*{

    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{

    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/fond1.jpg);
    background-position: center;
    background-size: cover;
    padding-left:8%;
    padding-right: 8%;
    box-sizing:border-box;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;

}

.col{
    flex-basis: 50%;
}

h1{
    color:#fff;
    font-size: 70px;
}

h5{
    color:#fff;
    text-shadow: 0 0 5px #999;
}

.card p{ 
    text-shadow: 0 0 15px #000;
    font-size: 8px;

}

p{
    color:#fff;
    font-size: 11px;
    line-height: 15px;

}

button{
    width: 180px;
    color: #fff;
    font-size: 12px;
    padding: 12px 0;
    background: #000;
    border:0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

button:hover {
    background-color: #ddd;
    color: #000;
}
  

.card{
    width: 200px;
    height: 230px;
    display:inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(img/istanbul.jpg);
}

.card2{
    background-image: url(img/tokyo.jpg);
}

.card3{
    background-image: url(img/sahara.jpg);
}

.card4{
    background-image: url(img/mountain.jpg);
}

.card:hover{
    transform: translateY(-10px);
}

.topnav {
    overflow: hidden;
    margin-left: 50%;
  }
  
.topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    margin-right: 20px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
  .topnav a:hover {
    background-color:#000;
    color:  #ddd;
}
  
  .topnav a.active {
    background-color: #000;
    color: white;
}
  

input[type=text] {
    padding: 4px;
    margin-left: 70%;
    border: none;
    border-radius: 20px;
    font-size: 17px;
  }
  

@media only screen and (max-width: 500px){
    .container{
        width: 100%;   
    }
}
