<!DOCTYPE html>
<html class="page-actu">
	<head>
		<meta charset="UTF-8"/>
		<title>Actualités psychologue Maubeuge – Burn out, stress au travail Hautmont</title>
<meta name="keywords" content="actualités" />
<meta name="description" content="Retrouvez les actualités, conseils et recommandations de votre psychologue à Maubeuge Odile Dessailly-Coste. " />
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://www.odc-conseil.fr/actualites_al.html">
			<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=false;">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="/ressources/css/thickbox.css" />
<link rel="stylesheet" href="/ressources/20121001/css/fancybox/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" href="css/style.css" media="screen" />
<link rel="stylesheet" href="/ressources/v2.0.3/css/styleiecheck.css" media="screen" />
<link rel="stylesheet" href="css/owl.carousel.css" media="screen" />
<link rel="stylesheet" href="css/owl.theme.css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Kreon:300,700|Source+Sans+Pro:300,700" rel="stylesheet">
<script src="/ressources/20121001/js/jquery.min.js"></script>
<link rel="alternate" type="application/rss+xml" title="Actualités de odc-conseil.fr" href="/rss.xml"/><script rel="preload" type="text/javascript" src="/ressources/js/newsletter.js" as="script"></script>
<script type="text/javascript">

    $('document').ready(function() {
        var aLink = $('<a>').attr('href', '/ressources/ajax/paquet_telecom.php')
                            .css('padding', '5px 20px')
                            .css('background', '#26292d')
                            .css('border-radius', '3px')
                            .css('display', 'inline-block')
                            .css('color', '#fff')
                            .css('margin', '0 10px')
                            .css('font-size', '16px')
                            .html('En&nbsp;savoir&nbsp;plus');
        if (jQuery().fancybox) {
            aLink = aLink.fancybox({
                autoSize : true,
                type : 'iframe'
            });
        } else {
            aLink = aLink.attr('target', '_BLANK');
        }

        if (window.parent.length == 0 || window.parent == window) {
            var container = $('body');
            if ($('#container').length > 0) {
                container = $('#container'); 
            }
            $('<div>')
                .attr('id', 'bandeau_cookie')
                .css('z-index', 1000)
                .css('display', 'block')
                .css('position', 'fixed')
                .css('bottom', 0)
                .css('left', 0)
                .css('width', '100%')
                .css('min-height', '20px')
                .css('font-size', '16px')
                .css('text-align', 'center')
                .css('background', 'rgba(35, 41, 47, 0.9)')
                .css('color', 'white')
                .css('padding', '10px')
                .css('-webkit-box-sizing', 'border-box')
                .css('-moz-box-sizing', 'border-box')
                .css('box-sizing', 'border-box')
                .append('<p style="font-size:16px;color:#fff;display: inline-block;">En continuant à naviguer sur ce site, vous acceptez l\'utilisation de cookies pour disposer de services adaptés à vos centres d\'intérêts. </p>',
                    aLink,
                    $('<span>').addClass('paquet_telecom_croix')
                               .css('padding', '5px 20px')
                               .css('background', '#e94e18')
                               .css('border-radius', '3px')
                               .css('display', 'inline-block')
                               .css('font-size', '16px')
                               .css('color', '#fff')
                               .css('margin', '0 10px')
                               .css('cursor','pointer')
                               .attr('title', 'Fermer cet avertissement')
                               .text('Accepter')
                ).prependTo(container);
        }

        if($('#bandeau_cookie').is(':visible')) {
            $('body').addClass('jsCookie');
            $('.action').css('bottom','80px');
        }

        $('.paquet_telecom_croix').click(function() {
            // Création d'un objet date
            var date = new Date();
            // Positionnement de la date dans 1 ans
            date.setTime(date.getTime()+(365 * 24 * 60 * 60 * 1000));
            document.cookie = 'paquet_telecom=1; expires=' + date.toGMTString() + '; path=/';
            $('#bandeau_cookie').hide();
            $('body').removeClass('jsCookie');
            $('.action').css('bottom','0px');
        });
    });
    
</script>
<script type="text/javascript">

        $(document).ready(function() {
            // Menu honrizontal avec sous menu des categories d'actu
            $('.cat_actu ul li ul').hide();
            $('.cat_actu ul li').hover(function() {
                $(this).find('ul').stop(1,1).slideDown('fast');
            },function() {
                $(this).find('ul').stop(1,1).slideUp('fast');
            });

            // On cible la 2eme colonne du listing actualité pour lui ajouter une class et lui enlever son margin-right
            $('.colonne_journal:first').next('.colonne_journal').find('.bloc_listing_actu').addClass('pair');
        });
    
</script>
<link rel="stylesheet" type="text/css" href="css/css_actualites.css" media="screen" />
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="/ressources/rwd.v1.1/js/respond.min.js"></script>
	<link rel="stylesheet" href="css/style_ie.css" media="screen" />
<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150833838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150833838-1');
</script>
	</head>
	<body>
				<section id="container">
			<header>
	<span class='nav'>Menu</span>
	<div class='top_bar'><ul><li class="firstLi"><a href="/">Accueil</a></li><li class="firstLi"><a href="cabinet-psychologue-maubeuge.php">ODC Conseil</a></li><li class="firstLi"><a href="liens-utiles.php">Liens utiles </a></li><li class="firstLi"><a class="selected" href="actualites_al.html">Actualités</a></li><li class="firstLi"><a href="contact.php">Contact</a></li><li class="firstLi"><a href="plan.php">Plan d'accès</a></li></ul></div>	<section>
				<a href="/" class="logo">
			<img src="gifs/logo.png" alt="Psychologue Maubeuge - logo ODC Conseil" />
			<span class="baseline">Cabinet de Psychologie</span>
		</a>
        <div class="container-infos">
            <div class="adresse-header">
                <span class="titre-header">Où trouver le cabinet ?</span>
                <span>208 Rue de Maubeuge <br>
                59131 ROUSIES</span>
                <p class="bouton-light"><a href="plan.php">Voir le plan d'accès</a></p>
            </div>
            <div class="contact_header">
                                    <a data-phone="tel:06 11 57 62 84" href="#" class="tel"><span class="titre-header">Comment me contacter ?</span><span class="num-tel">06 11 57 62 84</span>Du lundi au vendredi de 8h à 19h<br>Le samedi de 8h à 12h</a>
                                <p class="bouton-principal">
                    <a href="rappel-telephonique.php" data-fancybox-type="iframe" rel="lightbox2">Demandez à être rappelé</a>
                </p>
                <a id="facebook" href="https://www.facebook.com/psychologuemaubeuge/" target="_blank"><img src="gifs/fb.png" alt="Psychologue Maubeuge"></a>
            </div>
        </div>    
	</section>
	<nav class="menu"><ul><li class="firstLi sous_menu"><a href="psychologue-maubeuge.php">Psychologie </a><ul class="dropdown"><li class="sousLi"><a href="aide-psychologique-maubeuge.php">À quoi sert un psychologue ? </a></li><li class="sousLi"><a href="troubles-psychiques.php">Les troubles</a></li><li class="sousLi"><a href="therapie-comportementale-cognitive.php">Les thérapies comportementales et cognitives  </a></li><li class="sousLi"><a href="consultation-psychologue-maubeuge.php">Pour qui ? </a></li></ul><li class="firstLi sous_menu darker"><a href="psychologue-travail-maubeuge.php">Le conseil en entreprise </a><ul class="dropdown"><li class="sousLi"><a href="stress-au-travail.php">Le stress au travail </a></li><li class="sousLi"><a href="burn-out-maubeuge.php">Le burn-out </a></li><li class="sousLi"><a href="echanges-de-pratiques.php">Échanges de pratiques </a></li><li class="sousLi"><a href="sensibilisation.php">Sensibilisation </a></li></ul><li class="firstLi"><a href="pleine-conscience.php">Pleine Conscience</a></li></ul></nav>    </header>
			<section class="content">
				<div class="colonne_centre">
					
<div id="fil_ariane"><strong>Vous êtes ici :</strong> <a href="/">Accueil</a> &gt; Actualités</div>
    <h1>Actualités</h1>

<div class="container_actualite">
	
    <div class="all_cat_actu">
    
    <div class="recherche_actu">
        <div id="triangle"></div>
            <form name="recherche" action="actualites_al.html" method="post">
                <label>Rechercher une actualité par mots clés :</label>
                <input type="text" id="input_recherche_actu" name="recherche" value="" placeholder="Rechercher une actualité" />
                <input type="submit" id="recherche_actu_submit" value="Ok" />
            </form>
        </div>
        <a href="/rss.xml" class="flux_rss"></a>
    </div>
    <div class="clear_both"></div>

    <div id="container_actualite_listing">
                <div class="container_actualite">
                        <div class="clear_both"></div>

                                            <div class="colonne_journal">
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 15 mars 2020</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="coronavirus-et-consultations-chez-le-psychologue-a-maubeuge_ad66.html">Coronavirus et consultations chez le psychologue  à Maubeuge</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x225/corona-4901878_1920.jpg" title="" alt="" loading="lazy" width="400" height="225" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Dans le contexte de pandémie auquel nous sommes confrontés, la continuité des suivis psychologiques sera assurée au sein du cabinet, situé 208 rue de Maubeuge à Rousies, sauf en cas de ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="coronavirus-et-consultations-chez-le-psychologue-a-maubeuge_ad66.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 03 juin 2019</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="atelier-d-initiation-a-la-meditation-de-pleine-conscience--mardi-25-juin-2019_ad60.html">Atelier d'initiation à la méditation de Pleine Conscience, mardi 25 juin 2019</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x267/meditation-3480815_1920.jpg" title="" alt="" loading="lazy" width="400" height="267" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Vivre en Pleine Présence, c’est être pleinement conscient de l’instant, de nos sensations, nos pensées, nos émotions. Cette attitude favorise un état mental qui prémunit contre le stress, ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="atelier-d-initiation-a-la-meditation-de-pleine-conscience--mardi-25-juin-2019_ad60.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 03 janvier 2019</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="atelier-d---initiation-a-la-meditation-de-pleine-conscience--samedi-19-janvier-2019_ad50.html">Atelier d’initiation à la méditation de Pleine Conscience, samedi 19 janvier 2019</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x267/meditation-2643790_1920.jpg" title="" alt="" loading="lazy" width="400" height="267" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Vivre en Pleine Conscience, c’est être pleinement conscient de l’instant, de nos sensations, nos pensées, nos émotions. Cette attitude favorise un état mental qui prémunit contre le stress, ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="atelier-d---initiation-a-la-meditation-de-pleine-conscience--samedi-19-janvier-2019_ad50.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 11 septembre 2018</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="atelier-d-initiation-a-la-pleine-conscience--session-de-novembre-2018_ad40.html">Atelier d'initiation à la Pleine Conscience, session de novembre 2018</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x384/calme.jpg" title="" alt="" loading="lazy" width="400" height="384" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">La pleine conscience, c’est être pleinement conscient de l’instant, de nos sensations, nos pensées, nos émotions. Cette attitude favorise un état mental qui prémunit contre le stress et la ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="atelier-d-initiation-a-la-pleine-conscience--session-de-novembre-2018_ad40.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 13 août 2018</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="transgenre--transsexuel-le---dysphorie-de-genre--de-quoi-parle--t-on--_ad28.html">Transgenre, transsexuel(le), dysphorie de genre. De quoi parle -t-on ?</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x414/trans.jpg" title="" alt="" loading="lazy" width="400" height="414" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">La transsexualité représente un sujet méconnu, voire tabou, au sein de notre société.
Contrairement à ce que certaines personnes s'imaginent, on ne choisit pas d'être trans. Etre homme ou ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="transgenre--transsexuel-le---dysphorie-de-genre--de-quoi-parle--t-on--_ad28.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 16 janvier 2018</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="coaching-managerial--quelle-aide-aux-entreprises-sur-maubeuge-et-ses-environs--_ad22.html">Coaching managérial, quelle aide aux entreprises sur Maubeuge et ses environs ?</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x267/businesswoman-2822607_1920.jpg" title="" alt="" loading="lazy" width="400" height="267" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Vous souhaitez développer le potentiel de vos collaborateurs. ODC Conseil, cabinet de psychologie du travail situé à Maubeuge près de Valenciennes dans le Nord, vous propose ses prestations de coaching en management.</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="coaching-managerial--quelle-aide-aux-entreprises-sur-maubeuge-et-ses-environs--_ad22.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 19 octobre 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="le-tako-tsubo--syndrome-du-coeur-brise---nouvelle-pathologie-du-travail--_ad20.html">Le Tako Tsubo, syndrôme du cœur brisé : nouvelle pathologie du travail ?</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x600/broken-heart-2208596_960_720.jpg" title="" alt="" loading="lazy" width="400" height="600" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Qu’est-ce que le Tako Tsubo ?
Appelé aussi cardiomyopathie de stress ou syndrome du cœur brisé, cette pathologie se caractérise par une paralysie transitoire d’une partie du cœur due à ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="le-tako-tsubo--syndrome-du-coeur-brise---nouvelle-pathologie-du-travail--_ad20.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 28 août 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="reprise-du-travail-apres-les-conges-d-ete---comment-eviter-le-stress-de-la-rentree--_ad18.html">Reprise du travail après les congés d'été : comment éviter le stress de la rentrée ?</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x188/weer-werken-na-je-verlof.jpg" title="" alt="" loading="lazy" width="400" height="188" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Pas facile de passer d’une période de liberté à un environnement de contraintes. La reprise peut engendrer coup de blues et stress.
Voici quelques repères pour ne pas laisser le stress de la ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="reprise-du-travail-apres-les-conges-d-ete---comment-eviter-le-stress-de-la-rentree--_ad18.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 14 août 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="gerer-son-stress-et-son-anxiete-par-des-exercices-de-relaxation_ad15.html">Gérer son stress et son anxiété par des exercices de relaxation</a>
    
                            <div class="actualitesListingPhotos">
                                                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Le stress et l'anxiété peuvent vite nous envahir si nous portons trop attention à nos ruminations et nos pensées anxieuses.
ODC Conseil vous présente deux méthodes efficaces pour faire face ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="gerer-son-stress-et-son-anxiete-par-des-exercices-de-relaxation_ad15.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 13 avril 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="le-droit-a-la-deconnexion-explique-par-votre-psychologue-et-consultante-en-entreprise_ad13.html">Le Droit à la déconnexion expliqué par votre psychologue et consultante en entreprise</a>
    
                            <div class="actualitesListingPhotos">
                                                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Les outils numériques prennent une place très importante dans le travail.  Il devient  de plus en plus difficile de ne pas consulter ses mails et son téléphone en dehors du temps de travail. ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="le-droit-a-la-deconnexion-explique-par-votre-psychologue-et-consultante-en-entreprise_ad13.html">Voir cette actualité</a>
                        </div>
                                    </div><div class="colonne_journal pair">
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 16 septembre 2019</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="la-resilience--c-est-quoi---explications-d-odile-coste--psychologue_ad64.html">La résilience, c'est quoi ? Explications d'Odile Coste, psychologue</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x267/green-2551467_1920.jpg" title="" alt="" loading="lazy" width="400" height="267" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">La résilience est définie comme le fait de "reprendre un développement après une agonie psychique". En d'autres termes, il s'agit de la capacité de l’être humain à retrouver un équilibre ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="la-resilience--c-est-quoi---explications-d-odile-coste--psychologue_ad64.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 12 février 2019</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="le-bore-out--de-quoi-parle-t-on---explications-par-odile-coste--psychologue_ad54.html">Le bore-out, de quoi parle-t-on ? Explications par Odile Coste, psychologue</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x265/girl-2786277_1920.jpg" title="" alt="" loading="lazy" width="400" height="265" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">L’ennui au travail toucherait 32% des salariés européens. Ceux-ci indiquent dans une étude passer au moins deux heures, si ce n’est toute la journée, à ne rien faire.
Quelle différence ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="le-bore-out--de-quoi-parle-t-on---explications-par-odile-coste--psychologue_ad54.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 23 octobre 2018</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="atelier-d-initiation-a-la-pleine-conscience--24-novembre-2018_ad44.html">Atelier d'initiation à la Pleine Conscience, 24 novembre 2018</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x384/calme-1.jpg" title="" alt="" loading="lazy" width="400" height="384" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Vivre en Pleine Conscience, c’est être pleinement conscient de l’instant, de nos sensations, nos pensées, nos émotions. Cette attitude favorise un état mental qui prémunit contre le stress, ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="atelier-d-initiation-a-la-pleine-conscience--24-novembre-2018_ad44.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 11 septembre 2018</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="reunion-decouverte-de-la-pleine-conscience-le-11-octobre-a-maubeuge_ad34.html">Réunion découverte de la Pleine Conscience le 11 octobre à Maubeuge</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x275/image.jpg" title="" alt="" loading="lazy" width="400" height="275" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Apaiser notre mental, ça s'apprend!
Notre esprit nous attire souvent hors du moment présent. Nous avons tendance à ressasser des événements du passé ou à anticiper l’avenir qui n’est pas ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="reunion-decouverte-de-la-pleine-conscience-le-11-octobre-a-maubeuge_ad34.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 08 février 2018</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="---je-me-sens-nul-e------comment-developper-la-confiance-en-soi--apprendre-a-s-aimer-tel-que-l-on-est--_ad23.html">« Je me sens nul(e) ».   Comment développer la confiance en soi, apprendre à s'aimer tel que l'on est ?</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x228/self-confidence-2121159_1920.jpg" title="" alt="" loading="lazy" width="400" height="228" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Vous manquez de confiance en vous. Vous êtes constamment en train de vous dévaloriser. Ceci impacte votre humeur et vos relations sociales. Développer la confiance en soi peut paraître complexe. Faites donc appel à un professionnel pour vous guider!</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="---je-me-sens-nul-e------comment-developper-la-confiance-en-soi--apprendre-a-s-aimer-tel-que-l-on-est--_ad23.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 22 novembre 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="absenteisme-au-travail--quelles-solutions--_ad21.html">Absentéisme au travail, quelles solutions ?</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/337x600/img_20171122_132644.jpg" title="" alt="" loading="lazy" width="337" height="600" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">L’absentéisme est un phénomène présent dans de nombreuses entreprises industrielles ou de services. Celui-ci génère des coûts importants (frais liés au remplacement du salarié, baisse de ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="absenteisme-au-travail--quelles-solutions--_ad21.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 28 septembre 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="reforme-du-code-du-travail---qu---est-ce-que-le-comite-social-et-economique-cse--_ad19.html">Réforme du code du travail : qu’est-ce que le Comité Social et Economique CSE? </a>
    
                            <div class="actualitesListingPhotos">
                                                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Le Comité sociale économique CSE est le nom de la future Instance Représentative du Personnel qui fusionne le Comité d’Entreprise, les délégués du personnel DP et le Comité ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="reforme-du-code-du-travail---qu---est-ce-que-le-comite-social-et-economique-cse--_ad19.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 19 août 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="qu-est-ce-que-la-psychologie-du-travail-et-des-organisations--_ad17.html">Qu'est-ce que la psychologie du travail et des organisations ?</a>
    
                            <div class="actualitesListingPhotos">
                                <img class="actusVignette" src="https://www.odc-conseil.fr/photos/400x266/equilibre.jpg" title="" alt="" loading="lazy" width="400" height="266" />                            </div>
    
                            <p class="actualitesListingResume contenu_resume">La psychologie du travail et des organisations
Il s'agit d'une branche de la psychologie qui étudie l’Homme dans son milieu de travail. Elle s’intéresse aux relations entre l’individu et sa ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="qu-est-ce-que-la-psychologie-du-travail-et-des-organisations--_ad17.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 02 juin 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="developpez-votre-esprit-positif-au-travail-et-reduisez-votre-stress_ad14.html">Développez votre esprit positif au travail et réduisez votre stress</a>
    
                            <div class="actualitesListingPhotos">
                                                            </div>
    
                            <p class="actualitesListingResume contenu_resume">Vous  vous sentez stressé au travail. Vous manquez de temps. Ceci se répercute sur votre humeur et vous devenez de plus en plus irritable.
Voici quelques exercices et recommandations permettant ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="developpez-votre-esprit-positif-au-travail-et-reduisez-votre-stress_ad14.html">Voir cette actualité</a>
                        </div>
                                            <div class="bloc_listing_actu">
                            <span class="actualitesListingDate date_actu">Le 23 mars 2017</span>
                                
                            <a class="actualitesListingTitre titre_actu" href="rapport-sur-le-syndrome-d-epuisement-professionnel--le-burnout_ad12.html">Rapport sur le syndrome d'épuisement professionnel, le burnout</a>
    
                            <div class="actualitesListingPhotos">
                                                            </div>
    
                            <p class="actualitesListingResume contenu_resume">La mission d'information sur le syndrome d'épuisement professionnel a rendu son rapport le 17 février dernier.
La mission parlementaire ne plaide pas en faveur d'une reconnaissance du burnout en ...</p>
                            <a class="actualitesListingLien bouton_actu_detail" href="rapport-sur-le-syndrome-d-epuisement-professionnel--le-burnout_ad12.html">Voir cette actualité</a>
                        </div>
                                    </div>
                <div style="clear:both"></div>
                    </div>
        <div class="clear_both"></div>
    </div>
</div>
				</div>
								<div class="clear_both"></div>
			</section>
			 
<footer>
	<section>
		<a href="/" class="logo">
			<img src="gifs/logo-footer.png" alt="Cabinet psychologue Maubeuge - ODC Conseil" />
			<span class="baseline">Cabinet de Psychologie</span>
		</a>
				    <a href="https://www.google.fr/maps/place/208+Rue+de+Maubeuge,+59131+Rousies/@50.2683657,3.979587,17z/data=!3m1!4b1!4m5!3m4!1s0x47c269cddd1da6b1:0xa35c997b703095b7!8m2!3d50.2683657!4d3.9817757" class="adresse_footer" target="_blank">
			    <span class="titre-footer">Me contacter</span>208 Rue de Maubeuge <br>59131 ROUSIES<br><span class="tel-footer">Port. : 06 11 57 62 84</span><span class="mail">contact@odc-conseil.fr</span>  
		    </a>
				<a class="ML_box no_desktop bouton-light" href="/ressources/ajax/mentions_legales_box.php" data-fancybox-type="iframe">Mentions légales</a>
		<div class="navigation no_mobile bouton-light">Plan du site</div>
	</section>
</footer>

<div id="navigation_frame">
	<div class="lien_footer">
		<a href="/" class="logo_footer"></a>
		<ul><li class="firstLi"><a href="/">Accueil</a></li><li class="firstLi"><a href="cabinet-psychologue-maubeuge.php">ODC Conseil</a></li><li class="firstLi"><a href="liens-utiles.php">Liens utiles </a></li><li class="firstLi"><a class="selected" href="actualites_al.html">Actualités</a></li><li class="firstLi"><a href="contact.php">Contact</a></li><li class="firstLi"><a href="plan.php">Plan d'accès</a></li></ul><ul><li class="firstLi"><a href="psychologue-maubeuge.php">Psychologie </a></li><li class="sousLi"><a href="aide-psychologique-maubeuge.php">À quoi sert un psychologue ? </a></li><li class="sousLi"><a href="troubles-psychiques.php">Les troubles</a></li><li class="sousLi"><a href="therapie-comportementale-cognitive.php">Les thérapies comportementales et cognitives  </a></li><li class="sousLi"><a href="consultation-psychologue-maubeuge.php">Pour qui ? </a></li></ul><ul><li class="firstLi darker"><a href="psychologue-travail-maubeuge.php">Le conseil en entreprise </a></li><li class="sousLi"><a href="stress-au-travail.php">Le stress au travail </a></li><li class="sousLi"><a href="burn-out-maubeuge.php">Le burn-out </a></li><li class="sousLi"><a href="echanges-de-pratiques.php">Échanges de pratiques </a></li><li class="sousLi"><a href="sensibilisation.php">Sensibilisation </a></li><li class="firstLi"><a href="pleine-conscience.php">Pleine Conscience</a></li><li class="firstLi small-one"><a class="ML_box" data-fancybox-type="iframe" href="/ressources/ajax/mentions_legales_box.php">Mentions légales</a></li><li class="firstLi small-one"><a id="NL_box" data-fancybox-type="iframe" href="/ressources/ajax/newsletter_box.php">Inscription à la lettre d'information</a></li></ul>	</div>
	<div class="close"></div>
</div>
<div class="mask"></div>
<div class="black"></div>
<span class="top_site_mobile"></span>
		</section>
		<section id="IEcheck"></section>
		<script src="/ressources/rwd.v1.1/js/outils.js"></script>
<script src="/ressources/20121001/js/jquery.fancybox.js"></script>
<script src="/ressources/v2.0.3/js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
	</body>
</html>
