<!DOCTYPE html>
	<html class="index">
	<head>
		<meta charset="UTF-8"/>
		<title>Psychologue Maubeuge – Cabinet de psychologie ODC Conseil Hautmont</title>
		<meta name="description" content="Découvrez le cabinet de psychologie ODC Conseil à Maubeuge. Psychologie pour particuliers ou conseils en entreprise, votre psychologue intervient." />
		<meta name="robots" content="index,follow">
		<meta name="google-site-verification" content="A8jhDjEOXov69I_oxmbwwvmQ32pQBBPDUepOxnhE5IE" />
			<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=false;">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="/ressources/css/thickbox.css" />
<link rel="stylesheet" href="/ressources/20121001/css/fancybox/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" href="css/style.css" media="screen" />
<link rel="stylesheet" href="/ressources/v2.0.3/css/styleiecheck.css" media="screen" />
<link rel="stylesheet" href="css/owl.carousel.css" media="screen" />
<link rel="stylesheet" href="css/owl.theme.css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Kreon:300,700|Source+Sans+Pro:300,700" rel="stylesheet">
<script src="/ressources/20121001/js/jquery.min.js"></script>
<link rel="alternate" type="application/rss+xml" title="Actualités de odc-conseil.fr" href="/rss.xml"/><script rel="preload" type="text/javascript" src="/ressources/js/newsletter.js" as="script"></script>
<script type="text/javascript">

    $('document').ready(function() {
        var aLink = $('<a>').attr('href', '/ressources/ajax/paquet_telecom.php')
                            .css('padding', '5px 20px')
                            .css('background', '#26292d')
                            .css('border-radius', '3px')
                            .css('display', 'inline-block')
                            .css('color', '#fff')
                            .css('margin', '0 10px')
                            .css('font-size', '16px')
                            .html('En&nbsp;savoir&nbsp;plus');
        if (jQuery().fancybox) {
            aLink = aLink.fancybox({
                autoSize : true,
                type : 'iframe'
            });
        } else {
            aLink = aLink.attr('target', '_BLANK');
        }

        if (window.parent.length == 0 || window.parent == window) {
            var container = $('body');
            if ($('#container').length > 0) {
                container = $('#container'); 
            }
            $('<div>')
                .attr('id', 'bandeau_cookie')
                .css('z-index', 1000)
                .css('display', 'block')
                .css('position', 'fixed')
                .css('bottom', 0)
                .css('left', 0)
                .css('width', '100%')
                .css('min-height', '20px')
                .css('font-size', '16px')
                .css('text-align', 'center')
                .css('background', 'rgba(35, 41, 47, 0.9)')
                .css('color', 'white')
                .css('padding', '10px')
                .css('-webkit-box-sizing', 'border-box')
                .css('-moz-box-sizing', 'border-box')
                .css('box-sizing', 'border-box')
                .append('<p style="font-size:16px;color:#fff;display: inline-block;">En continuant à naviguer sur ce site, vous acceptez l\'utilisation de cookies pour disposer de services adaptés à vos centres d\'intérêts. </p>',
                    aLink,
                    $('<span>').addClass('paquet_telecom_croix')
                               .css('padding', '5px 20px')
                               .css('background', '#e94e18')
                               .css('border-radius', '3px')
                               .css('display', 'inline-block')
                               .css('font-size', '16px')
                               .css('color', '#fff')
                               .css('margin', '0 10px')
                               .css('cursor','pointer')
                               .attr('title', 'Fermer cet avertissement')
                               .text('Accepter')
                ).prependTo(container);
        }

        if($('#bandeau_cookie').is(':visible')) {
            $('body').addClass('jsCookie');
            $('.action').css('bottom','80px');
        }

        $('.paquet_telecom_croix').click(function() {
            // Création d'un objet date
            var date = new Date();
            // Positionnement de la date dans 1 ans
            date.setTime(date.getTime()+(365 * 24 * 60 * 60 * 1000));
            document.cookie = 'paquet_telecom=1; expires=' + date.toGMTString() + '; path=/';
            $('#bandeau_cookie').hide();
            $('body').removeClass('jsCookie');
            $('.action').css('bottom','0px');
        });
    });
    
</script>
<link rel="stylesheet" type="text/css" href="css/css_actualites.css" media="screen" />
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="/ressources/rwd.v1.1/js/respond.min.js"></script>
	<link rel="stylesheet" href="css/style_ie.css" media="screen" />
<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150833838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150833838-1');
</script>
	</head>
	<body class="index-page">
				<section id="container">
			<header>
	<span class='nav'>Menu</span>
	<div class='top_bar'><ul><li class="firstLi"><a class="selected" href="/">Accueil</a></li><li class="firstLi"><a href="cabinet-psychologue-maubeuge.php">ODC Conseil</a></li><li class="firstLi"><a href="liens-utiles.php">Liens utiles </a></li><li class="firstLi"><a href="actualites_al.html">Actualités</a></li><li class="firstLi"><a href="contact.php">Contact</a></li><li class="firstLi"><a href="plan.php">Plan d'accès</a></li></ul></div>	<section>
				<a href="/" class="logo">
			<img src="gifs/logo.png" alt="Psychologue Maubeuge - logo ODC Conseil" />
			<span class="baseline">Cabinet de Psychologie</span>
		</a>
        <div class="container-infos">
            <div class="adresse-header">
                <span class="titre-header">Où trouver le cabinet ?</span>
                <span>208 Rue de Maubeuge <br>
                59131 ROUSIES</span>
                <p class="bouton-light"><a href="plan.php">Voir le plan d'accès</a></p>
            </div>
            <div class="contact_header">
                                    <a data-phone="tel:06 11 57 62 84" href="#" class="tel"><span class="titre-header">Comment me contacter ?</span><span class="num-tel">06 11 57 62 84</span>Du lundi au vendredi de 8h à 19h<br>Le samedi de 8h à 12h</a>
                                <p class="bouton-principal">
                    <a href="rappel-telephonique.php" data-fancybox-type="iframe" rel="lightbox2">Demandez à être rappelé</a>
                </p>
                <a id="facebook" href="https://www.facebook.com/psychologuemaubeuge/" target="_blank"><img src="gifs/fb.png" alt="Psychologue Maubeuge"></a>
            </div>
        </div>    
	</section>
	<nav class="menu"><ul><li class="firstLi sous_menu"><a href="psychologue-maubeuge.php">Psychologie </a><ul class="dropdown"><li class="sousLi"><a href="aide-psychologique-maubeuge.php">À quoi sert un psychologue ? </a></li><li class="sousLi"><a href="troubles-psychiques.php">Les troubles</a></li><li class="sousLi"><a href="therapie-comportementale-cognitive.php">Les thérapies comportementales et cognitives  </a></li><li class="sousLi"><a href="consultation-psychologue-maubeuge.php">Pour qui ? </a></li></ul><li class="firstLi sous_menu darker"><a href="psychologue-travail-maubeuge.php">Le conseil en entreprise </a><ul class="dropdown"><li class="sousLi"><a href="stress-au-travail.php">Le stress au travail </a></li><li class="sousLi"><a href="burn-out-maubeuge.php">Le burn-out </a></li><li class="sousLi"><a href="echanges-de-pratiques.php">Échanges de pratiques </a></li><li class="sousLi"><a href="sensibilisation.php">Sensibilisation </a></li></ul><li class="firstLi"><a href="pleine-conscience.php">Pleine Conscience</a></li></ul></nav>    <div class="slider">
	<ul class="bxslider">
		<li class="slide01">
        	<figcaption>
            	<div class="container-fig">
                	<p class="texte-slide">Prévenir <span>le stress au travail</span></p>
                    <p class="bouton-slide"><a href="stress-au-travail.php">En savoir plus</a></p>
                </div>
            </figcaption>
        </li>
		<li class="slide02">
        	<figcaption>
            	<div class="container-fig">
                	<p class="texte-slide">Que faire après <span>un burn-out ?</span></p>
                    <p class="bouton-slide"><a href="burn-out-maubeuge.php">En savoir plus</a></p>
                </div>
            </figcaption>
        </li>
		<li class="slide03">
        	<figcaption>
            	<div class="container-fig">
                	<p class="texte-slide">Sensibilisation <span>en entreprise</span></p>
                    <p class="bouton-slide"><a href="sensibilisation.php">En savoir plus</a></p>
                </div>
            </figcaption>
        </li>
	</ul>
</div>
</header>
			<section class="content">
				<div class="colonne_centre">
					<h1>ODC Conseil, votre cabinet de psychologie à Maubeuge, région des Hauts de France (ex Nord-Pas-de-Calais - Picardie)</h1>
					<p class="intro">ODC Conseil est un <strong><a href="cabinet-psychologue-maubeuge.php">cabinet de psychologie près de Maubeuge</a></strong> ayant pour vocation d’<strong>accompagner les personnes dans leur quête de bien-être</strong> ainsi que les entreprises dans leur <strong>démarche d'amélioration de la qualité de vie au travail.</strong></p>
<p><strong>Spécialisée en Psychologie du travail et en Thérapies comportementales et cognitives</strong>, Odile Dessailly-Coste répond aux <strong>attentes individuelles et collectives</strong> sur des problématiques aussi bien personnelles que professionnelles.</p>
					<p class="reassurance-index">Diplômée en <span>psychologie du travail</span> par l’Université de Montpellier</p>
                    <h2>Faites appel à ODC Conseil, cabinet de psychologie</h2>
					<h3>Les consultations individuelles</h3>
					<p>Votre <a href="psychologue-maubeuge.php">psychologue</a> vous aide à <strong>surmonter les difficultés de la vie, à gérer vos émotions</strong>, en vous apportant son écoute bienveillante. <strong>Spécialisée en <a href="therapie-comportementale-cognitive.php">thérapies comportementales et cognitives</a></strong>, Odile Dessailly-Coste vous apporte des repères et des techniques afin de réduire vos symptômes et <strong>retrouver un équilibre de vie</strong>. Les entretiens ont lieu au cabinet. Certaines prestations peuvent se dérouler en extérieur.</p>
					
					<h3>Le conseil en entreprise</h3>
					<p>ODC conseil, cabinet spécialisé dans le domaine des <strong><a href="psychologue-travail-maubeuge.php">Risques psychosociaux RPS</a></strong>, la <strong><a href="stress-au-travail.php">gestion du stress </a>, le <a href="burn-out-maubeuge.php">burn-out</a> et l’amélioration de la qualité de vie au travail QVT</strong>, accompagne les dirigeants d'entreprise et les membres du CHSCT dans la mise en oeuvre d'une <strong><a href="sensibilisation.php">démarche globale de prévention</a></strong> et propose également des <strong><a href="echanges-de-pratiques.php">actions spécifiques</a></strong>.</p>
					
					<h2>Contactez votre Cabinet de psychologie en Région Hauts-de-France (ex Nord-Pas-de-Calais Picardie), à Maubeuge</h2>
					<p>Pour toute demande de renseignements complémentaires, n'hésitez pas à prendre contact par téléphone au 06.11.57.62.84 ou via la rubrique <strong><a href="contact.php">contact</a></strong>. Le cabinet vous apportera une réponse dans les plus brefs délais.</p>
					
					
					<p class="bouton-principal"><a href="contact.php">Une question ?  Contactez-moi</a></p>
				</div>
				<div class="container-competences">    
    <p class="titre-main"><span>Mes compétences</span></p>
    <div class="competences">
        <a href="stress-au-travail.php" class="encart" id="stress">
            <span class="titre-encart">Le stress <span>au travail</span></span>
            <img src="gifs/stress-travail.jpg" alt="Psychologue Maubeuge"/>
            <span class="texte-encart">Comment gérer le stress au travail ? Y a-t-il du bon et du mauvais stress ? Quelles sont les méthodes de prévention ? Votre psychologue à Maubeuge vous répond.</span>
            <p class="bouton-light">En savoir plus</p>
        </a>
        <a href="burn-out-maubeuge.php" class="encart" id="burnout">
            <span class="titre-encart">Le <span>burn-out</span></span>
            <img src="gifs/burnout.jpg" alt="Cabinet psychologie Maubeuge"/>
            <span class="texte-encart">Comment le burn-out se caractèrise t-il ? Comment le soigner ? Que faire pour l'éviter ? Odile Dessailly-Coste vous renseigne sur ce sujet difficile. </span>
            <p class="bouton-light">En savoir plus</p>
        </a>
        <a href="echanges-de-pratiques.php" class="encart" id="echanges-pratiques">
            <span class="titre-encart">&Eacute;changes <span>de pratiques</span></span>
            <img src="gifs/echanges-pratiques.jpg" alt="Cabinet psychologue Maubeuge"/>
            <span class="texte-encart">Odile Dessailly-Coste, psychologue près de Maubeuge, vous propose des animations de groupe, d'échange et analyse de pratique au sein de votre entreprise.</span>
            <p class="bouton-light">En savoir plus</p>
        </a>
    </div>
</div>
				<div class="clear_both"></div>
			</section>
			 
<footer>
	<section>
		<a href="/" class="logo">
			<img src="gifs/logo-footer.png" alt="Cabinet psychologue Maubeuge - ODC Conseil" />
			<span class="baseline">Cabinet de Psychologie</span>
		</a>
				    <a href="https://www.google.fr/maps/place/208+Rue+de+Maubeuge,+59131+Rousies/@50.2683657,3.979587,17z/data=!3m1!4b1!4m5!3m4!1s0x47c269cddd1da6b1:0xa35c997b703095b7!8m2!3d50.2683657!4d3.9817757" class="adresse_footer" target="_blank">
			    <span class="titre-footer">Me contacter</span>208 Rue de Maubeuge <br>59131 ROUSIES<br><span class="tel-footer">Port. : 06 11 57 62 84</span><span class="mail">contact@odc-conseil.fr</span>  
		    </a>
				<a class="ML_box no_desktop bouton-light" href="/ressources/ajax/mentions_legales_box.php" data-fancybox-type="iframe">Mentions légales</a>
		<div class="navigation no_mobile bouton-light">Plan du site</div>
	</section>
</footer>

<div id="navigation_frame">
	<div class="lien_footer">
		<a href="/" class="logo_footer"></a>
		<ul><li class="firstLi"><a class="selected" href="/">Accueil</a></li><li class="firstLi"><a href="cabinet-psychologue-maubeuge.php">ODC Conseil</a></li><li class="firstLi"><a href="liens-utiles.php">Liens utiles </a></li><li class="firstLi"><a href="actualites_al.html">Actualités</a></li><li class="firstLi"><a href="contact.php">Contact</a></li><li class="firstLi"><a href="plan.php">Plan d'accès</a></li></ul><ul><li class="firstLi"><a href="psychologue-maubeuge.php">Psychologie </a></li><li class="sousLi"><a href="aide-psychologique-maubeuge.php">À quoi sert un psychologue ? </a></li><li class="sousLi"><a href="troubles-psychiques.php">Les troubles</a></li><li class="sousLi"><a href="therapie-comportementale-cognitive.php">Les thérapies comportementales et cognitives  </a></li><li class="sousLi"><a href="consultation-psychologue-maubeuge.php">Pour qui ? </a></li></ul><ul><li class="firstLi darker"><a href="psychologue-travail-maubeuge.php">Le conseil en entreprise </a></li><li class="sousLi"><a href="stress-au-travail.php">Le stress au travail </a></li><li class="sousLi"><a href="burn-out-maubeuge.php">Le burn-out </a></li><li class="sousLi"><a href="echanges-de-pratiques.php">Échanges de pratiques </a></li><li class="sousLi"><a href="sensibilisation.php">Sensibilisation </a></li><li class="firstLi"><a href="pleine-conscience.php">Pleine Conscience</a></li><li class="firstLi small-one"><a class="ML_box" data-fancybox-type="iframe" href="/ressources/ajax/mentions_legales_box.php">Mentions légales</a></li><li class="firstLi small-one"><a id="NL_box" data-fancybox-type="iframe" href="/ressources/ajax/newsletter_box.php">Inscription à la lettre d'information</a></li></ul>	</div>
	<div class="close"></div>
</div>
<div class="mask"></div>
<div class="black"></div>
<span class="top_site_mobile"></span>
		</section>
		<section id="IEcheck"></section>
		<script src="/ressources/rwd.v1.1/js/outils.js"></script>
<script src="/ressources/20121001/js/jquery.fancybox.js"></script>
<script src="/ressources/v2.0.3/js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
	</body>
</html>
