<!DOCTYPE html>
<html class="page-actu">
	<head>
		<meta charset="UTF-8"/>
		<title>Le Tako Tsubo, syndrôme du cœur brisé : nouvelle pathologie du travail ? | Psychologue Maubeuge</title>
<meta name="keywords" content="Le Tako Tsubo, syndrôme du cœur brisé : nouvelle pathologie du travail ?" />
<meta name="description" content="Qu’est-ce que le Tako Tsubo ?
Appelé aussi cardiomyopathie de stress ou syndrome du cœur brisé, cette pathologie se caractérise par une paralysie transitoire d’une partie du cœur due à" />
<meta property="og:title" content="Le Tako Tsubo, syndrôme du cœur brisé : nouvelle pathologie du travail ? | Psychologue Maubeuge" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.odc-conseil.fr/le-tako-tsubo--syndrome-du-coeur-brise---nouvelle-pathologie-du-travail--_ad20.html" />
<meta property="og:image" content="https://www.odc-conseil.fr/photos/crop200x200/broken-heart-2208596_960_720.jpg" />
<meta property="og:site_name" content="odc-conseil.fr" />
<meta property="og:description" content="Qu’est-ce que le Tako Tsubo ?
Appelé aussi cardiomyopathie de stress ou syndrome du cœur brisé, cette pathologie se caractérise par une paralysie transitoire d’une partie du cœur due à" />
			<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=false;">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="/ressources/css/thickbox.css" />
<link rel="stylesheet" href="/ressources/20121001/css/fancybox/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" href="css/style.css" media="screen" />
<link rel="stylesheet" href="/ressources/v2.0.3/css/styleiecheck.css" media="screen" />
<link rel="stylesheet" href="css/owl.carousel.css" media="screen" />
<link rel="stylesheet" href="css/owl.theme.css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Kreon:300,700|Source+Sans+Pro:300,700" rel="stylesheet">
<script src="/ressources/20121001/js/jquery.min.js"></script>
<link rel="alternate" type="application/rss+xml" title="Actualités de odc-conseil.fr" href="/rss.xml"/><script rel="preload" type="text/javascript" src="/ressources/js/newsletter.js" as="script"></script>
<script type="text/javascript">

    $('document').ready(function() {
        var aLink = $('<a>').attr('href', '/ressources/ajax/paquet_telecom.php')
                            .css('padding', '5px 20px')
                            .css('background', '#26292d')
                            .css('border-radius', '3px')
                            .css('display', 'inline-block')
                            .css('color', '#fff')
                            .css('margin', '0 10px')
                            .css('font-size', '16px')
                            .html('En&nbsp;savoir&nbsp;plus');
        if (jQuery().fancybox) {
            aLink = aLink.fancybox({
                autoSize : true,
                type : 'iframe'
            });
        } else {
            aLink = aLink.attr('target', '_BLANK');
        }

        if (window.parent.length == 0 || window.parent == window) {
            var container = $('body');
            if ($('#container').length > 0) {
                container = $('#container'); 
            }
            $('<div>')
                .attr('id', 'bandeau_cookie')
                .css('z-index', 1000)
                .css('display', 'block')
                .css('position', 'fixed')
                .css('bottom', 0)
                .css('left', 0)
                .css('width', '100%')
                .css('min-height', '20px')
                .css('font-size', '16px')
                .css('text-align', 'center')
                .css('background', 'rgba(35, 41, 47, 0.9)')
                .css('color', 'white')
                .css('padding', '10px')
                .css('-webkit-box-sizing', 'border-box')
                .css('-moz-box-sizing', 'border-box')
                .css('box-sizing', 'border-box')
                .append('<p style="font-size:16px;color:#fff;display: inline-block;">En continuant à naviguer sur ce site, vous acceptez l\'utilisation de cookies pour disposer de services adaptés à vos centres d\'intérêts. </p>',
                    aLink,
                    $('<span>').addClass('paquet_telecom_croix')
                               .css('padding', '5px 20px')
                               .css('background', '#e94e18')
                               .css('border-radius', '3px')
                               .css('display', 'inline-block')
                               .css('font-size', '16px')
                               .css('color', '#fff')
                               .css('margin', '0 10px')
                               .css('cursor','pointer')
                               .attr('title', 'Fermer cet avertissement')
                               .text('Accepter')
                ).prependTo(container);
        }

        if($('#bandeau_cookie').is(':visible')) {
            $('body').addClass('jsCookie');
            $('.action').css('bottom','80px');
        }

        $('.paquet_telecom_croix').click(function() {
            // Création d'un objet date
            var date = new Date();
            // Positionnement de la date dans 1 ans
            date.setTime(date.getTime()+(365 * 24 * 60 * 60 * 1000));
            document.cookie = 'paquet_telecom=1; expires=' + date.toGMTString() + '; path=/';
            $('#bandeau_cookie').hide();
            $('body').removeClass('jsCookie');
            $('.action').css('bottom','0px');
        });
    });
    
</script>
<link rel="stylesheet" type="text/css" href="css/css_actualites.css" media="screen" />
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="/ressources/rwd.v1.1/js/respond.min.js"></script>
	<link rel="stylesheet" href="css/style_ie.css" media="screen" />
<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150833838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150833838-1');
</script>
	</head>
	<body>
				<section id="container">
			<header>
	<span class='nav'>Menu</span>
	<div class='top_bar'><ul><li class="firstLi"><a href="/">Accueil</a></li><li class="firstLi"><a href="cabinet-psychologue-maubeuge.php">ODC Conseil</a></li><li class="firstLi"><a href="liens-utiles.php">Liens utiles </a></li><li class="firstLi"><a class="selected" href="actualites_al.html">Actualités</a></li><li class="firstLi"><a href="contact.php">Contact</a></li><li class="firstLi"><a href="plan.php">Plan d'accès</a></li></ul></div>	<section>
				<a href="/" class="logo">
			<img src="gifs/logo.png" alt="Psychologue Maubeuge - logo ODC Conseil" />
			<span class="baseline">Cabinet de Psychologie</span>
		</a>
        <div class="container-infos">
            <div class="adresse-header">
                <span class="titre-header">Où trouver le cabinet ?</span>
                <span>208 Rue de Maubeuge <br>
                59131 ROUSIES</span>
                <p class="bouton-light"><a href="plan.php">Voir le plan d'accès</a></p>
            </div>
            <div class="contact_header">
                                    <a data-phone="tel:06 11 57 62 84" href="#" class="tel"><span class="titre-header">Comment me contacter ?</span><span class="num-tel">06 11 57 62 84</span>Du lundi au vendredi de 8h à 19h<br>Le samedi de 8h à 12h</a>
                                <p class="bouton-principal">
                    <a href="rappel-telephonique.php" data-fancybox-type="iframe" rel="lightbox2">Demandez à être rappelé</a>
                </p>
                <a id="facebook" href="https://www.facebook.com/psychologuemaubeuge/" target="_blank"><img src="gifs/fb.png" alt="Psychologue Maubeuge"></a>
            </div>
        </div>    
	</section>
	<nav class="menu"><ul><li class="firstLi sous_menu"><a href="psychologue-maubeuge.php">Psychologie </a><ul class="dropdown"><li class="sousLi"><a href="aide-psychologique-maubeuge.php">À quoi sert un psychologue ? </a></li><li class="sousLi"><a href="troubles-psychiques.php">Les troubles</a></li><li class="sousLi"><a href="therapie-comportementale-cognitive.php">Les thérapies comportementales et cognitives  </a></li><li class="sousLi"><a href="consultation-psychologue-maubeuge.php">Pour qui ? </a></li></ul><li class="firstLi sous_menu darker"><a href="psychologue-travail-maubeuge.php">Le conseil en entreprise </a><ul class="dropdown"><li class="sousLi"><a href="stress-au-travail.php">Le stress au travail </a></li><li class="sousLi"><a href="burn-out-maubeuge.php">Le burn-out </a></li><li class="sousLi"><a href="echanges-de-pratiques.php">Échanges de pratiques </a></li><li class="sousLi"><a href="sensibilisation.php">Sensibilisation </a></li></ul><li class="firstLi"><a href="pleine-conscience.php">Pleine Conscience</a></li></ul></nav>    </header>
			<section class="content">
				<div class="colonne_centre">
					
<div id="fil_ariane"><strong>Vous êtes ici :</strong> <a href="/">Accueil</a> &gt; <a href="actualites_al.html">Actualités</a> &gt; Le Tako Tsubo, syndrôme du cœur brisé : nouvelle pathologie du travail ?</div>
    <h1>Le Tako Tsubo, syndrôme du cœur brisé : nouvelle pathologie du travail ?</h1>

<div id="container_actualite_listing">
    <div class="detail_actu">
                <span class="date_actu">Le 19 octobre 2017</span>

                    <div class="image_actu">
                <a class="lightbox" data-fancybox-group="actu_20"  href="https://www.odc-conseil.fr/photos/broken-heart-2208596_960_720.jpg"><img src="https://www.odc-conseil.fr/photos/400x600/broken-heart-2208596_960_720.jpg" title="Le Tako Tsubo, syndrôme du cœur brisé : nouvelle pathologie du travail ?" alt="Le Tako Tsubo, syndrôme du cœur brisé : nouvelle pathologie du travail ?" loading="lazy" width="400" height="600" /></a>            </div>
        
                <div class="actualitesDetailContenu"><p><strong>Qu’est-ce que le Tako Tsubo ?</strong></p>
<p>Appelé aussi cardiomyopathie de stress ou syndrome du cœur brisé, cette pathologie se caractérise par une paralysie transitoire d’une partie du cœur due à l’action directe des hormones de stress sur les récepteurs du muscle cardiaque.</p>
<p><strong>Quelle est l’origine du Tako Tsubo ?</strong></p>
<p>Selon une étude de 2015, un choc émotionnel souvent associé à une fatigue intense (épuisement physique et mental) est un facteur déclenchant du Tako Tsubo. Le syndrome toucherait particulièrement les femmes ménopausées.</p>
<p><strong>Quels sont les symptômes du Tako Tsubo ?</strong></p>
<p>Les symptômes s’apparentent fortement à ceux d’une crise cardiaque : essoufflement brutal, violentes douleurs dans la poitrine, arythmie, perte de connaissance, malaise vagal.</p>
<p><strong>Comment dépister et traiter le Tako Tsubo ?</strong></p>
<p>Il est important de consulter et d’avertir son médecin. Différents examens seront nécessaires pour poser un diagnostic (électrocardiogramme, échographie cardiaque, IRM cardiaque…). Il n’existe pas encore de traitement pour soigner le syndrome. Des bétabloquants peuvent être prescrits.</p>
<p><strong>Comment prévenir le syndrome du Tako Tsubo ?</strong></p>
<p>Le principe général est de réduire les facteurs de stress. Si vous êtes confronté à un événement douloureux et/ou un stress chronique, prenez contact avec votre psychologue, Odile Coste, située près de Maubeuge en région Hauts de France, qui vous aidera à faire face.</p></div>

        
        
        
        <div class="actualitesDetailReseauxSociaux">
            <div style="float:right;">
                                <iframe allowTransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?text=Le Tako Tsubo, syndrome du cœur brise : ..." style="width:130px; height:20px;"></iframe>
            </div>

            <div style="float:right;">
                <iframe src="//www.facebook.com/plugins/share_button.php?href=https://www.odc-conseil.fr/le-tako-tsubo--syndrome-du-coeur-brise---nouvelle-pathologie-du-travail--_ad20.html&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; width:120px; height:30px;" class="facebook"></iframe>
            </div>
            <div class="clear_both"></div>
        </div>
    </div>

            <div id="listing_calendrier_2">
            <span id="titre_listing_calendrier">Autres actualités </span>
            <ul>
                                    <li><span class="mois_listing">mars 2020</span>
                        <ul>
                                                    <li><a href="coronavirus-et-consultations-chez-le-psychologue-a-maubeuge_ad66.html">Coronavirus et consultations chez le psychologue  à Maubeuge</a></li>
                                                </ul>
                    </li>
                                    <li><span class="mois_listing">septembre 2019</span>
                        <ul>
                                                    <li><a href="la-resilience--c-est-quoi---explications-d-odile-coste--psychologue_ad64.html">La résilience, c'est quoi ? Explications d'Odile Coste, psychologue</a></li>
                                                </ul>
                    </li>
                                    <li><span class="mois_listing">juin 2019</span>
                        <ul>
                                                    <li><a href="atelier-d-initiation-a-la-meditation-de-pleine-conscience--mardi-25-juin-2019_ad60.html">Atelier d'initiation à la méditation de Pleine Conscience, mardi 25 juin 2019</a></li>
                                                </ul>
                    </li>
                                    <li><span class="mois_listing">février 2019</span>
                        <ul>
                                                    <li><a href="le-bore-out--de-quoi-parle-t-on---explications-par-odile-coste--psychologue_ad54.html">Le bore-out, de quoi parle-t-on ? Explications par Odile Coste, psychologue</a></li>
                                                </ul>
                    </li>
                                    <li><span class="mois_listing">janvier 2019</span>
                        <ul>
                                                    <li><a href="atelier-d---initiation-a-la-meditation-de-pleine-conscience--samedi-19-janvier-2019_ad50.html">Atelier d’initiation à la méditation de Pleine Conscience, samedi 19 janvier 2019</a></li>
                                                </ul>
                    </li>
                            </ul>

            <a href="actualites_al.html" class="bouton" title="Voir toutes les actualités">Voir toutes les actualités</a>
        </div>
    </div>				</div>
								<div class="clear_both"></div>
			</section>
			 
<footer>
	<section>
		<a href="/" class="logo">
			<img src="gifs/logo-footer.png" alt="Cabinet psychologue Maubeuge - ODC Conseil" />
			<span class="baseline">Cabinet de Psychologie</span>
		</a>
				    <a href="https://www.google.fr/maps/place/208+Rue+de+Maubeuge,+59131+Rousies/@50.2683657,3.979587,17z/data=!3m1!4b1!4m5!3m4!1s0x47c269cddd1da6b1:0xa35c997b703095b7!8m2!3d50.2683657!4d3.9817757" class="adresse_footer" target="_blank">
			    <span class="titre-footer">Me contacter</span>208 Rue de Maubeuge <br>59131 ROUSIES<br><span class="tel-footer">Port. : 06 11 57 62 84</span><span class="mail">contact@odc-conseil.fr</span>  
		    </a>
				<a class="ML_box no_desktop bouton-light" href="/ressources/ajax/mentions_legales_box.php" data-fancybox-type="iframe">Mentions légales</a>
		<div class="navigation no_mobile bouton-light">Plan du site</div>
	</section>
</footer>

<div id="navigation_frame">
	<div class="lien_footer">
		<a href="/" class="logo_footer"></a>
		<ul><li class="firstLi"><a href="/">Accueil</a></li><li class="firstLi"><a href="cabinet-psychologue-maubeuge.php">ODC Conseil</a></li><li class="firstLi"><a href="liens-utiles.php">Liens utiles </a></li><li class="firstLi"><a class="selected" href="actualites_al.html">Actualités</a></li><li class="firstLi"><a href="contact.php">Contact</a></li><li class="firstLi"><a href="plan.php">Plan d'accès</a></li></ul><ul><li class="firstLi"><a href="psychologue-maubeuge.php">Psychologie </a></li><li class="sousLi"><a href="aide-psychologique-maubeuge.php">À quoi sert un psychologue ? </a></li><li class="sousLi"><a href="troubles-psychiques.php">Les troubles</a></li><li class="sousLi"><a href="therapie-comportementale-cognitive.php">Les thérapies comportementales et cognitives  </a></li><li class="sousLi"><a href="consultation-psychologue-maubeuge.php">Pour qui ? </a></li></ul><ul><li class="firstLi darker"><a href="psychologue-travail-maubeuge.php">Le conseil en entreprise </a></li><li class="sousLi"><a href="stress-au-travail.php">Le stress au travail </a></li><li class="sousLi"><a href="burn-out-maubeuge.php">Le burn-out </a></li><li class="sousLi"><a href="echanges-de-pratiques.php">Échanges de pratiques </a></li><li class="sousLi"><a href="sensibilisation.php">Sensibilisation </a></li><li class="firstLi"><a href="pleine-conscience.php">Pleine Conscience</a></li><li class="firstLi small-one"><a class="ML_box" data-fancybox-type="iframe" href="/ressources/ajax/mentions_legales_box.php">Mentions légales</a></li><li class="firstLi small-one"><a id="NL_box" data-fancybox-type="iframe" href="/ressources/ajax/newsletter_box.php">Inscription à la lettre d'information</a></li></ul>	</div>
	<div class="close"></div>
</div>
<div class="mask"></div>
<div class="black"></div>
<span class="top_site_mobile"></span>
		</section>
		<section id="IEcheck"></section>
		<script src="/ressources/rwd.v1.1/js/outils.js"></script>
<script src="/ressources/20121001/js/jquery.fancybox.js"></script>
<script src="/ressources/v2.0.3/js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
	</body>
</html>
