
.titre {
  background-image:url("img/bgbg.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  width: 100%;
  height:700px;
  margin-bottom: 0;
  padding-bottom:0;
  
  
  
}
.titre h1{
  font-size: 60px;
  text-align: center;
  padding-top: 300px;
  padding-bottom: 30px;
  color:#a8a4a4;
}



body{
  opacity:1;
  /*background-color: rgb(180, 154, 112);  */
  background-color:#1f2129;
  padding:0;
  margin:0;

}
.d-block{
  
  margin-left: auto;
  margin-right: auto;
}

.langue {
  padding-bottom: 90px;
  padding-top: 20px;
  
}
.body {
  padding-top: 60px;
  padding-bottom:40px;
  /*background-color: rgb(207, 142, 99); */
  background-color:#1f2129;
}
.carou {
  /* background-color:  rgb(207, 142, 99); */
  background-color:#1f2129;
  padding-top: 30px;
}
.langue {
  background-color:#1f2129;
}
.bvn {
  color: #a8a4a4;
  text-align :center;
}
.carte {
  text-align: center;
  padding-top:40px;
  background-color:#1f2129;
  padding-bottom:40px;
}