/* AXECAKE */
.clearBoth {clear: both;}
.sc-content p.maClasse,.sc-content div.maClasse p {padding: 5px;color: white;background-color: black;}
.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin: 0;padding: 0;border: 0;font-size: 100%;vertical-align: baseline;}

@font-face {
	font-family: 'iconic';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/iconic.eot?3434319');
	src: url('../fonts/iconic.eot?3434319#iefix') format('embedded-opentype'), url('../fonts/iconic.woff?3434319') format('woff'), url('../fonts/iconic.ttf?3434319') format('truetype'), url('../fonts/iconic.svg?3434319#iconic') format('svg');
}
@font-face {
    font-family: 'kreonlight';
    src: url('../fonts/kreon-light-webfont.woff2') format('woff2'),
         url('../fonts/kreon-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'kreonbold';
    src: url('../fonts/kreon-bold-webfont.woff2') format('woff2'),
         url('../fonts/kreon-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.les-therapies-comportementales-et-cognitives- .colonne_centre a.lightbox {
    display: block;
    text-align: center;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display: block;}
ol,ul {list-style: none;}
blockquote,q {quotes: none;}
blockquote:before,blockquote:after,q:before,q:after {content: '';}
table {border-collapse: collapse;border-spacing: 0;}
a,.lienseo {text-decoration: none;}

input[type=submit],input[type=text],input[type=button],input[type=email],input[type=tel],textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0;
}
/* FIN RESET */

/* VIEWPORT CSS3 */
* {-webkit-text-size-adjust: none;}
@viewport {zoom: 1;}
-webkit-@viewport {zoom: 1;}
-ms-@viewport {zoom: 1;}
-moz-@viewport {zoom: 1;}
-o-@viewport {zoom: 1;}

.clear_both {
	display: block;
	clear: both;
}

.no_mobile {
	display: none;
}

.no_desktop {
	display: block;
}

.imgCenter img,
.imgRight img,
.imgLeft img, .imgLeft2 img {
	width: auto;
	height: auto;
	max-width: 100%;
}

.imgRight {
	position: relative;
	margin: 10px auto;
	height: auto;
	display:block;
}

.imgLeft {
	position: relative;
	margin: 10px auto;
	height: auto;
	display:block;
}

.imgLeft2 {
	position: relative;
	margin: 10px auto;
	height: auto;
	display:block;
}

.imgLeft2:after {
	content:'Odile Dessailly-Coste, votre psychologue et consultante en organisation sur Maubeuge et en Région Hauts de France';
	display:block;
}


.imgCenter {
	margin: 0 auto 10px;
	position: relative;
	width: 40.425597%;
	max-width: 300px;
	height: auto;
}

body {
	position: relative;
	overflow-x: hidden;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 100%;
	color: #4f4f4f;
	background:#f6f5f4;
}

body.fancy-box-body {
	background: #fff;
}

a {
	color: #5e5e5e;
	outline: none;
}

a:focus {
	outline: none;
}

img {
	max-width: 100%;
}
h1, .bouton-light a, .bouton-principal a, footer .adresse_footer .titre-footer, footer .mail, .texte-slide span{ 
	font-family: 'Kreon', 'kreonbold', serif;
	font-weight:700;
}
.baseline, .adresse-header, .contact_header, h2, h3, .intro, .titre-encart, .reassurance-index, .titre-main, .adresse_footer, .texte-slide, .menu li a, .top_bar li a, .titre-relance, #relance ul li a, #container_actualite_listing .titre_actu, #titre_listing_calendrier {
	font-family: 'Kreon', 'kreonlight', serif;
}
h1 {
	margin-bottom: 15px;
	font-size: 1.500em;
	color:#bca3d6;
	text-align:center;
}
h1 > span{
font-family: 'Kreon';
	font-weight:normal;
	display:block;
	margin-top:8px;
	font-size:26px;
	color:#666666
}
.page-actu h1{
	text-align:center !important;	
}

h2 {
	margin: 20px 0 5px;
	font-size:1.250em;
	color: #4f4f4f;
	text-align:center;
}

h3 {
	margin: 20px 0 5px;
	font-size: 1.250em;
	color: #6f6e6e;
	text-align:center;
}

#container {
	padding-top: 41px;
	max-width: 480px;
	min-width: 300px;
	overflow: hidden;
	position: relative;
	left: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.sitePusher #container {
	left: 250px;
}

#paquet_telecom_bandeau {
	padding: 6px 50px 6px 0 !important;
}

/****************************************************************************** HEADER */

header {
	z-index: 10;
	position: relative;
	margin: auto;
}

header section {
	padding: 20px 10px;
	clear: both;
	text-align: center;
}

.logo {
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.logo:hover {
	-webkit-transform: scale(.95);
	-moz-transform: scale(.95);
	-ms-transform: scale(.95);
	-o-transform:scale(.95);
	transform: scale(.95);
}

.logo img {
	display: block;
	width: auto;
	height: auto;
	max-width: 100%;
}

.baseline {
	display: block;
	text-align: center;
}
.baseline:before{
	display:block;
	content:"";
	width:45px;
	height:2px;
	background:#d6d6d5;
	margin: 5px auto;
	position:relative;	
}
/* CONTACT HEADER */
.adresse-header{
	margin-top:15px;	
}
.titre-header{
	font-size:1.125em;	
	font-weight:700;
	display:block;	
}
header .bouton-light{
	margin-top:5px;	
}
header .bouton-light a:before{
	font-family:"iconic";
	color:#f6f5f4;
    line-height: 1.2;
	content:"\e038";
	width:21px;
	height:21px;
	text-indent:3px;
	background:#d1c9da;
	display:inline-block;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	margin-right:3px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.bouton-light a{
	font-weight:700;	
}
.contact_header{
	margin-top:20px;	
}
.contact_header a {
	text-align: center;
	line-height:1;
	color:#47434b !important;
}
.contact_header .num-tel{
	font-size:1.875em;	
	font-weight:700;
	display:block;
}
.colonne_centre .bouton-principal{
	margin-top:20px;	
}
.bouton-principal a{
	display:inline-block;
	border-radius:2px;
	font-size:1.125em;	
	background:#d0c560;
	padding:15px 10px 15px 55px;
	color:#fff !important;
	font-weight:700;
	margin-top:5px;
	position:relative;
}
.bouton-principal a:before{
    background: #bbb050 url(../gifs/icon_tel.png) center/auto no-repeat;
    content: "";
    width: 45px;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
	border-right:1px solid #a0984a;	
	-webkit-transition: width 0.2s ease-in-out;
	-moz-transition: width 0.2s ease-in-out;
	-ms-transition: width 0.2s ease-in-out;
	-o-transition: width 0.2s ease-in-out;
	transition: width 0.2s ease-in-out;
}
.colonne_centre .bouton-principal a:before{
    background-image: url(../gifs/icon_contact.png);	
}

.nav {
	background: #47434b;
	display: block;
	padding: 5px 10px;
	text-align: left;
	font-size: 1.5em;
	color: #fff;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 3;
}

.nav:before {
	content: "\e079";
	font-family: "iconic";
	font-size: 1.538em;
	vertical-align: sub;
	margin-right: 10px;
}

.menu {
	display: block;
	z-index: 99;
	position: fixed;
	top: 0;
	left: -250px;
	width: 250px;
	height: 100%;
	overflow-y: scroll;
	text-align: left;
	background: #47434b;
	-webkit-overflow-scrolling: touch;
	-webkit-transition: left 0.3s ease-in-out;
	-moz-transition: left 0.3s ease-in-out;
	-ms-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
}

.sitePusher .menu {
	left: 0;
}

.menu li {
	position: relative;
	border-bottom: 1px solid #2f2b33;
}

.menu li.main span.derouler {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 18px;
	font: 30px/47px "iconic";
	color: #fff;
}

.menu li.main span.derouler:after {
	content: "\e038";
}

.menu li a {
	display: block;
	padding: 15px;
	font-size: 1.154em;
	color: #fff;
}
.titre-relance{
    font-size: 1.875em;
    position: relative;
    margin-bottom: 10px;
	text-align:center !important;	
	background:#f6f5f4;
	display:inline-block;
	padding:10px !important;
}
#relance:before{
	content: "";
    width: 100%;
    height: 2px;
    background: #47434b;
    display: block;
    position: absolute;
    top: 35px;
    z-index: -1;	
}
/******************************ENCARTS*/
.titre-main{
	font-size:1.875em;
	position: relative;	
	margin-bottom:10px;
}
.titre-main span{
    background: #f5f5f5;
    padding: 10px;
}
.titre-main:before{
    content: "";
    width: 100%;
    height: 2px;
    background: #47434b;
    display: block;
    position: absolute;
    top: 20px;
    z-index: -1;
}

.container-competences{
	display:block;
	padding: 20px 10px;	
	text-align:center;
}
.titre-encart{
	font-size:1.750em;
	color:#47434b;
}
.titre-encart span{
	font-weight:700;
}
.titre-encart:after{
	background:#c8c8c7;
	width:257px;
	height:2px;	
	display:block;
	content:"";
	margin: 10px auto 20px;
	
}
.encart{
	padding:20px 0;
	display:inline-block;	
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	-ms-transition: background 0.3s ease-in-out;
	-o-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
}
.encart img{
	display:block;
	margin: 0 auto;
	-webkit-transition: filter 0.3s ease-in-out;
	-moz-transition: filter 0.3s ease-in-out;
	-ms-transition: filter 0.3s ease-in-out;
	-o-transition: filter 0.3s ease-in-out;
	transition: filter 0.3s ease-in-out;
}
.encart .bouton-light{
	text-transform: uppercase;
	letter-spacing:1px;
	border: 2px solid #47434b;
	border-radius: 2px;
	display:inline-block;
	padding:10px 20px;
	margin-top: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.texte-encart{
	max-width:257px;
	text-align:justify;
	display:block;
	margin: 10px auto;
}
@media screen and (max-width:809px) {
	.menu li.sous_menu > a {
		padding-right: 47px;
	}
}

.menu li a.selected,
.menu li a:active,
.menu li:hover > a {
	color: #fff;
	background: #bca3d6;
}

.menu li:hover > span.derouler,
.menu li.selected > span.derouler {
	color: #fff;
}

.menu ul li ul {
	display: block;
	z-index: 2;
	position: fixed;
	top: 0;
	left: -252px;
	width: 252px;
	height: 100%;
	overflow-y: auto;
	background: #47434b;
	-webkit-transition: all 600ms ease-in-out;
	-moz-transition: all 600ms ease-in-out;
	-ms-transition: all 600ms ease-in-out;
	-o-transition: all 600ms ease-in-out;
	transition: all 600ms ease-in-out;
	-webkit-overflow-scrolling: touch;
}

.menu ul li ul.pushed {
	z-index: 3;
	left: 0;
}

.menu.noOver {
	overflow: hidden;
}

.menu ul li ul li {
	width: 203px;
}

.menu ul li ul li.close_menu {
	position: fixed;
	top: 0;
	bottom: 0;
	left: -47px;
	width: 46px;
	height: 100%;
	background: #2f2b33;
	-webkit-transition: all 600ms ease-in-out;
	-moz-transition: all 600ms ease-in-out;
	-ms-transition: all 600ms ease-in-out;
	-o-transition: all 600ms ease-in-out;
	transition: all 600ms ease-in-out;
}

.menu ul li ul.pushed li.close_menu {
	z-index: 2;
	left: 203px;
}

.menu ul li ul li.close_menu:after {
	content: "\E037";
	position: absolute;
	top: 50%;
	left: 18px;
	margin-top: -10px;
	font: 25px "iconic";
	color: #fff;
}

/** MASK **/

.mask {
	display: block;
	z-index: -1;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	background: rgba(46,46,46,0.7);
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-ms-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}

.sitePusher #container {
	position: fixed;
	width: 100%;
	overflow: visible;
}

.sitePusher .mask {
	z-index: 6000;
	opacity: 1 !important;
	filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
}

.sitePusher .mask:after {
	content: "\E077";
	position: absolute;
	top: 10px;
	left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	font-family: "iconic";
	font-size: 40px;
	line-height: 40px;
	color: #fff;
}

/* TOP BAR */

.top_bar {
	display: block;
	position: relative;
	width: auto;
	margin: 0 auto;
}

.top_bar ul {
	display: none;
	text-align: right;
}

.top_bar li {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding: 0px 5px;
}

.top_bar li a {
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: auto;
	height: auto;
	padding: 5px 10px;
	font-size: 1em;
	color: #474747;
}


.top_bar li.sous_menu > a:after {
	margin-left: 5px;
	content: '\e040';
	font-family: 'iconic';
	display: inline-block;
}

.top_bar li:hover ul {
	display: block;
}

.top_bar li ul {
	display: none;
	text-align: left;
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	background: #DADADA;
}

.top_bar li ul li {
	display: block;
}

.top_bar li ul li a {
	padding: 5px;
}

.top_bar li span.derouler {
	display: none;
}

/* BX SLIDER */

.slider {
	margin-top: 15px;
	height: 150px;
	overflow: hidden;
	max-width:960px;	
	margin: 0 auto;
}

.slider .bx-wrapper {
	display: block;
	z-index: 2;
	clear: both;
	position: relative;
	padding: 0 10px;
    box-sizing: border-box;
}

.index-page .slider,
.slider .bx-wrapper,
.slider .bx-viewport,
.slider .bxslider,
.slider .bxslider li {

	height: 300px;
}

.slider .bxslider li {
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.slider .bxslider li.slide01 {
	background-image: url(../gifs/slide01_small.jpg);
}

.slider .bxslider li.slide02 {
	background-image: url(../gifs/slide02_small.jpg);
}

.slider .bxslider li.slide03 {
	background-image: url(../gifs/slide03_small.jpg);
}

.slider .bx-viewport {
	z-index: 1;
}
figcaption{
	height:100%;
	top:0;
	position:relative;
	background : rgba(188,163,214,.85);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.container-fig{
	top:50%;
	text-align:center;
	position:relative;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
figcaption .texte-slide{
	color:#fff;	
	font-size:3.250em;
	line-height:.9;
}
figcaption .bouton-slide a{
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #fff;
    border-radius: 2px;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
	color:#fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.slider .bx-controls .bx-pager {
	z-index: 2;
	position: absolute;
	right: 0;
	bottom: 10px;
	left: 0;
	margin: 0 auto;
	max-width: 200px;
	text-align: center;
	z-index:11;
}

.slider .bx-controls .bx-pager-item {
	display: inline-block;
	margin: 0 3px;
	vertical-align: middle;
}

.slider .bx-controls .bx-pager-item a {
	display: block;
	width: 10px;
	height: 10px;
	border:2px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	text-indent: -9999px;
	background: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}

.slider .bx-controls .bx-pager-item a.active,
.slider .bx-controls .bx-pager-item a:hover {
	background: #fff;
}

.slider .bx-controls .bx-controls-direction {
	display: none;
}

.slider .bx-controls .bx-controls-direction a {
	z-index: 2;
	position: absolute;
	top: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 60px;
	margin-top: -40px;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.slider .bx-controls .bx-controls-direction a.bx-prev {
	left: 30px;
	padding-left: 30px;
	text-align: left;
}

.slider .bx-controls .bx-controls-direction a.bx-next {
	right: 30px;
	padding-right: 30px;
	text-align: right;
}

.slider .bx-controls .bx-controls-direction a.bx-prev:hover {
	padding-left: 0;
}

.slider .bx-controls .bx-controls-direction a.bx-next:hover {
	padding-right: 0;
}

.slider .bx-controls .bx-controls-direction a:after {
	display: block;
	font-family: iconic;
	font-size: 6.154em;
}

.slider .bx-controls .bx-controls-direction a.bx-prev:after {
	content: '\E037';
}

.slider .bx-controls .bx-controls-direction a.bx-next:after {
	content: '\E038';
}

/****************************************************************************** CONTENT */

.content {
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/******************************** COLONNE CENTRE */
.reassurance-index{
	background:#e6e5e4;	
	font-size:1.500em;
	padding:15px !important;
	display:block;
	text-align:center !important;
}
.reassurance-index:before{
	content:"";
	background: url(../gifs/icon-diplome.png) center/auto no-repeat;
	display:block;
	width:55px;
	height:50px;
	margin:0 auto;
}
.reassurance-index span{
	font-weight:700;	
}

.colonne_centre {
	position: relative;
	padding: 20px 10px;
}

.colonne_centre p {
	margin-bottom: 10px;
	letter-spacing: normal;
	text-align:justify;
}

.colonne_centre ul {
	display: inline-block;
	margin-left:30px;
}

.colonne_centre ul li {
	margin: 5px 0;
	list-style-type : disc;
}
#relance ul li{
	list-style-type : none !important;
}
#relance ul{
	margin-left:0 !important;
	display:block !important;	
}
.colonne_centre ul li{
}
.colonne_centre a {
	color: #a5a5a4;
}

.colonne_centre a:hover {
	color: #bca3d6;
}
.colonne_centre .bouton-principal{
	text-align:center;
}	
.videoWrapper {
	position: relative;
	height: 0;
	padding-top: 25px;
	padding-bottom: 56.25%;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* ENCART */

.encart {
	width: 100%;
	text-align: center;
}

.encart a {
	display: inline-block;
	width: 30%;
}

.encart a + a {
	margin-top: 0;
	margin-left: 3.8%;
}

/* FIL ARIANE */

#fil_ariane {
	margin-bottom: 10px;
	font-size:0.938em;
	text-align:center
}

#fil_ariane div {
	display: inline;
}


p.bouton {
	text-align: center;
}

.bouton a {
	display: inline-block;
	padding: 6px 10px;
	color: #fff;
	background: #006674;
}

.bouton a:hover {
	color: #fff;
	background: #e94e18;
}
.bloc_listing_actu p.bouton2{
	text-align:center !important	;
}

p.bouton2 {
	margin:20px 0;
	text-align:right;
}

.bouton2 a {
	display: inline-block;
	padding:5px 10px;
	color: #47434b;
	border: 1px solid #47434b;
	border-radius:2px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.bouton2 a:hover {
	color: #fff;
	background: #47434b;
}

/* COLONNE GAUCHE */

.colonne_gauche {
	padding: 0 10px;
}

/* ENCART ACTU */

.encart_actu {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	background: #e7e7e7;
}

.encart_actu div.titre_actu {
	margin-bottom: 10px;
	font-size: 1.84em;
}

.encart_actu li a {
	color: #006674;
}

.encart_actu li a:hover {
	color: #e94e18;
}

/* RELANCE */

#relance {
	display: block;
	margin-top: 40px;
	padding-top: 5px;
	text-align:center;
	position:relative;	
}

#relance ul li a {
	font-size:1.125em;
	border: 2px solid #47434b;
	color:#47434b;
	margin: 0 10px;
	border-radius: 2px;
	display: inline-block;
	padding: 10px 20px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

#relance ul li a:hover {
	background:#47434b;
	color:#f6f5f4;
}

/* pagination actu + BDD */

.paginationControl {
	letter-spacing: normal;
	text-align: center;
	margin-top:20px;
}

.paginationControl a,
.paginationControl span {
	display: inline-block!important;
	padding: 3px 8px;
	color: #fff;
	background: #47434b;
	border-radius:2px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.paginationControl a:hover, .paginationControl span.selected {
	color: #fff;
	background: #bca3d6;
}

.paginationControl span.disabled {
	color: #8F8F8F;
	background: #ccc;
}

.block_contact {
	display: box;
	display: -o-box;
	display: -moz-box;
	display: -webkit-box;
	display: flexbox;
	display: -o-flexbox;
	display: -moz-flexbox;
	display: -webkit-flexbox;
	display: flex;
	display: -o-flex;
	display: -moz-flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
}

.info_contact {
	order: 2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 20px 0;
	padding: 15px 10px;
	border: 1px solid #dddddd;
	letter-spacing: -0.25em;
	box-ordinal-group: 2;
	-o-box-ordinal-group: 2;
	-moz-box-ordinal-group: 2;
	-webkit-box-ordinal-group: 2;
	flex-order: 2;
	-o-flex-order: 2;
	-moz-flex-order: 2;
	-webkit-flex-order: 2;
	-o-order: 2;
	-moz-order: 2;
	-webkit-order: 2;
}

.block_contact .info_contact > div > div:before {
	display: inline-block;
	float: left;
	width: 30px;
	margin-right: 0;
	font-family: iconic;
	font-size: 1.4em;
	vertical-align: middle;
	text-align: center;
}

.block_contact .info_contact > div > div.info_mail:before {
	content: '\E004';
}

.block_contact .info_contact > div > div.info_tel:before {
	content: '\E021';
}

.block_contact .info_contact > div > div.info_adresse:before {
	content: '\E005';
}

.block_contact .info_contact > div > div.info_horaire:before {
	content: '\E073';
}

.block_contact .info_contact > div > div.info_rdv:before {
	content: '\E061';
}

.block_contact .info_contact > div > div.info_bus:before {
	content: '\E074';
}

.block_contact .info_contact > div > div.info_metro:before {
	content: '\E075';
}

.block_contact .info_contact > div > div.info_parking:before {
	content: '\E076';
}

.block_contact .info_contact > div > div p {
	display: block;
	overflow: hidden;
	vertical-align: middle;
	text-align:left;
}

.info_contact h2,
.formulaire_contact h2,
.carte h2 {
	margin-top: 0;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 1.23em;
}

.formulaire_contact .form_left h2 {
	margin-top: 20px;
	padding-top: 5px;
	border-top: 1px solid #ddd;
}

.info_contact p {
	margin: 0;
}

.info_contact > div {
	clear: both;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	letter-spacing: normal;
}

.info_contact div + div {
	margin-top: 10px;
	padding-top: 10px;
}
.info_horaire p+p{
	margin:10px 0 0 30px;	
}

.info_contact div div + div {
	margin: 15px 0 0 0;
	padding-top: 0;
}

.info_contact p em,
.info_contact div a.btn_contact {
	display: block;
	margin-top: 5px;
	font-style: italic;
}

.info_tel p.telephones a {
	color: #5e5e5e;
	cursor: default;
}

.info_tel p.telephones a:hover {
	color: #5e5e5e;
}

/* Formulaire */

.formulaire_contact {
	order: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid #dddddd;
	letter-spacing: -0.25em;
	background: #f5f5f5;
	box-ordinal-group: 1;
	-o-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-box-ordinal-group: 1;
	flex-order: 1;
	-o-flex-order: 1;
	-moz-flex-order: 1;
	-webkit-flex-order: 1;
	-o-order: 1;
	-moz-order: 1;
	-webkit-order: 1;
}

.formulaire_contact .form_left,
.formulaire_contact .form_right,
.formulaire_contact h2,
.carte h2 {
	letter-spacing: normal;
}

.formulaire_contact .form_left {
	clear: both !important;
}

/* styliser la couleur des placeholders dans les inputs */

:placeholder-shown {
	color: #999;
}
::-webkit-input-placeholder {
	color: #999;
}
::-moz-placeholder {
	color: #999;
}
:-ms-input-placeholder {
	color: #999;
}

.cp_ville:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.cp_ville p {
	float: left;
	width: 33%;
	clear: none !important;
}

.cp_ville p + p {
	float: right;
	width: 62.958%;
}

/********************************************************** FOOTER ***/

footer {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background:#47434b;
}
footer section{
	padding: 30px 10px;
	text-align:center;
}
footer .baseline{
	color:#fff;	
}
footer .logo{
	margin-bottom:25px;	
}
footer .adresse_footer {
	display: block;
	text-align: center;
	color:#fff;
	margin-bottom:25px;	
}
footer .adresse_footer .titre-footer {
	font-size:1.5em;
	display:block;
}
footer .tel-footer{
	display:block;
	margin:5px 0;	
}
footer .ML_box {
	display:inline-block;
}
footer .bouton-light{
	text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #fff;
    border-radius: 2px;
    padding: 10px 20px;
	color:#fff;
}

/* top site btn */

.top_site_mobile:after {
	content: "\E051";
	display: block;
	padding: 6px;
}

.top_site_mobile {
	display: none;
	z-index: 20;
	position: fixed;
	right:2%;
	border-radius:2px;
	bottom: 19%;
	padding: 3px 6px;
	font-family: "iconic";
	font-size: 1.38em;
	color: #fff;
	background: #bca3d6;
}

.rappel_telephonique,
#ami_box_frame,
#newsletter_iframe {
	padding: 0 10px;
}

.rappel_telephonique {
	padding-top: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.rappel_telephonique h1,
#ami_box_frame h1,
#newsletter_iframe h1 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-weight: normal;
}

.rappel_telephonique .logo_rappel {
	width: 75%;
	margin: 0 auto;
	text-align: center;
}

.rappel_telephonique form {
	margin-right: 70px;
}

.rappel_telephonique form:after {
	content: url(../gifs/rappel.png);
	position: absolute;
	right: 11px;
	top: 190px;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	-ms-transform: scale(0.6);
	-o-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-transform-origin: 120% 7% 0;
	-moz-transform-origin: 120% 7% 0;
	transform-origin: 120% 7% 0;
	-ms-transform-origin: 120% 7% 0;
	-o-transform-origin: 120% 7% 0;
}

.logo_rappel img {
	max-width: 100%;
}

#ami_box_frame img {
	margin: 25px 0;
}

#newsletter_iframe form {
	text-align: right;
}

form.generateur p,
form.generateur div.divGenerateur,
form.generateur div.divGenerateurErreur {
	margin: 0 0 18px !important;
	padding: 0 !important;
	font-size: 1.000em !important;
	position: relative;
}

form.generateur p.erreur input,
form.generateur p.erreur textarea {
	border: 1px solid red;
}

form.generateur label,
form.formulaire label,
#newsletter_iframe div label {
	display: block;
	float: none !important;
	width: 100% !important;
	margin: 0 0 4px !important;
	padding: 0 !important;
	text-align: left !important;
	line-height: normal !important;
	color: #555555;
}

form.generateur .divGenerateur label.optional {
	display: none;
}

form.generateur .noFloatingLabel {
	color: #5e5e5e;
}

.formulaire_contact p label span {
	display: inline-block;
	color: red;
}

form.generateur textarea,
form.formulaire textarea {
	height: 120px!important;
	padding-top: 10px!important;
}

form .form_left textarea {
	height: 160px;
}

/* inscription newsletter bouton radio + checkbox */

.formulaire_contact input[type='checkbox'],
.formulaire_contact input[type='radio'] {
	width: auto !important;
	margin-right: 5px;
	vertical-align: text-top;
}

.divGenerateur ul,
.divGenerateur li {
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important;
}

.divGenerateur label.optional {
	margin-bottom: 8px !important;
}

.divGenerateur li label {
	display: block;
	width: 100%;
}

/* bouton submit */

form.generateur .form_right input#field_3,
.rappel_telephonique form.generateur input#field_4 {
	max-width: 110px;
}

.divGenerateurRequired {
	margin-top: 5px;
	letter-spacing: normal;
}

/* input newsletter */

.news {
	margin: 20px auto;
	padding: 10px;
	max-width: 960px;
	text-align: center;
	background: #dddddd;
}

.news #form_newsletter input#submit_newsletter {
	display: none !important;
}

.news #form_newsletter input[type="text"] {
	width: 100%;
}

.news label {
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}

.news #form_newsletter {
	display: inline-block;
	width: 65%;
	vertical-align: middle;
}

.news #mess_newsletter {
	display: block;
	margin-top: 7px;
	text-align: center;
	font-size: 0.92em;
}

.news #mess_newsletter:empty {
	margin-top: 0;
}

/* infobulle */

form.generateur p.erreur,
form.generateur div.divGenerateurErreur {
	border: none !important;
}

.divGenerateurErreur {
	display: block;
	clear: both;
}


form.generateur p.erreur span.erreur,
form.generateur div.divGenerateurErreur span.erreur {
	background: none !important;
	color: #eb3434!important;
	display: block!important;
	font-family: arial;
	font-size: 0.846em;
	font-weight: normal!important;
	margin: 0!important;
	padding: 0!important;
}

div.valide,
div.erreur {
	position: relative;
	margin-bottom: 20px !important;
	padding: 15px !important;
	text-shadow: 1px 1px rgba(0,0,0,0.1);
	letter-spacing: normal;
	color: #fff !important;
}

div.valide {
	background: #6ca37e !important;
}

div.erreur {
	border: 1px solid #d4323d;
	background: #f3515c !important;
}

div.valide:before {
	content: '\E017';
	display: inline-block;
	font-family: 'iconic';
	font-size: 1.538em;
	vertical-align: middle;
}

div.erreur:before {
	content: '\E806';
	display: inline-block;
	font-family: 'iconic';
	font-size: 1.538em;
	vertical-align: middle;
}

div.valide p,
div.erreur p {
	display: inline-block;
	margin: 0 0 0 15px !important;
	max-width: calc(100% - 40px);
	vertical-align: middle;
}

.validation {
	display: none;
}

/* message validation / erreur CONSEILLER A UN AMI */

.errors {
	text-align: right;
	color: red;
}

form.generateur .noFloatingLabel {
	white-space: normal !important;
	height: auto !important;
}

form.generateur p img.ui-datepicker-trigger {
	vertical-align: middle;
}

/***************************************************  Style pour TOUS les inputs text submit et button de tous les formulaires du site   ***********/
textarea.mce-textbox {width: 592px !important;height: 492px !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
input[type=text],
input[type=tel],
input[type=email],
textarea:not(.mce-textbox) {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 35px;
	padding: 0;
	border: 1px solid #ccc;
	text-indent: 10px;
	vertical-align: middle;
	background: #eee;
}

textarea:not(.mce-textbox) {
	text-indent: 0;
	padding: 5px;
	font-size: 1.000em;
	resize: none;
}

input.calendrier, input.calendrierAvecMenu {
	width: 90%;
}
#ui-datepicker-div {
	letter-spacing: normal;
}

input[type=text]:hover,
textarea:not(.mce-textbox):hover {
	background: #fff;
}

input[type=submit],
input[type=button] {
	display: inline-block !important;
	height: 35px;
	margin: 0;
	padding: 0 10px;
	border: none;
	vertical-align: middle;
	color: #fff;
	background: #d1c9da;
	cursor: pointer;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	-ms-transition: background 0.3s ease-in-out;
	-o-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
}

input[type=text]:focus,
textarea:not(.mce-textbox):focus {
	padding: 0 10px;
	color: #555;
	background: #fff;
}

input[type=submit]:hover,
input[type=button]:hover {
	color: #fff;
	background:#bca3d6;
}

form.generateur p.submit {
	margin: 0!important;
	text-align: right!important;
}

/************************************************   Style spécifique pour certain input / button *********************/

/* Display none sur le deuxieme submit de la popup newsletter */

#newsletter_iframe #form_newsletter + #js_submit {
	display: none!important;
}

#newsletter_iframe form {
	overflow: hidden;
	text-align: right;
}

@media screen and (min-width:400px) {
	.rappel_telephonique form {
		margin-right: 140px;
	}

	.rappel_telephonique form:after {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	#newsletter_iframe #form_newsletter input[type="text"] {
		float: left !important;
		width: 73% !important;
	}

	#newsletter_iframe #form_newsletter input[type="submit"] {
		float: left !important;
		width: 25% !important;
		margin-bottom: 30px;
	}
}

@media screen and (min-width:480px) {
	#container {
		max-width: 960px;
		min-width: 480px;
	}

	/****************************************************************************** HEADER */

	/* LOGO */

	.logo {
	}

	/* CONTACT HEADER */

	.contact_header {
	}
	
	.info_tel p.telephones a, .contact_header a.tel {
		cursor: default;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		outline: none;
	}

	p.bouton {
		text-align: right;
	}

	.slider .bxslider li.slide01 {
		background-image: url(../gifs/slide01_medium.jpg);
	}

	.slider .bxslider li.slide02 {
		background-image: url(../gifs/slide02_medium.jpg);
	}

	.slider .bxslider li.slide03 {
		background-image: url(../gifs/slide03_medium.jpg);
	}
	

	/* RELANCE */

	#relance ul li {
		display: inline-block;
	}


	.formulaire_contact {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 0;
		border: none;
		background: none;
	}

	.formulaire_contact .form_left,
	.formulaire_contact .form_right {
		display: inline-block;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 48.936249%;
		padding: 10px;
		border: 1px solid #dddddd;
		background: #f5f5f5;
	}

	.formulaire_contact .form_left {
		float: right;
	}
	
	.formulaire_contact .form_left h2 {
		border: none;
		padding-top: 0;
		margin-top: 0;
	}

	/* ville + code postal */

	.cp_ville p {
		width: 40.425597%;
	}

	.cp_ville p + p {
		width: 57.446901%;
	}

}

@media screen and (min-width:600px) {
	.imgRight {
		float: right;
		margin: 25px 0 20px 25px;
		max-width: 50%;
	}
	
	.imgLeft {
		float: left;
		margin: 25px 20px 25px 0;
		max-width: 50%;
	}
	
	.ac-doubleColonne.imgLeft{
		max-width: 23%;
	}
	
	
	.imgLeft2 {
		float: left;
		margin: 25px 20px 25px 0;
		max-width: 50%;
	}
	
	
	html:not(.index) h1, html:not(.index) h2, html:not(.index) h3{
		text-align:left;	
	}
	.adresse-header, .contact_header{
		display:inline-block;
		vertical-align:middle;	
		width:48%;
	}
	figcaption{
		width: 48%;
		max-width:350px;
		text-align: left;
		padding: 40px;	
	}
	#fil_ariane {
		text-align:right;
	}
	.container-fig{
		max-width:250px;	
		text-align:left;
	}
	.index-page .slider, .slider .bx-wrapper, .slider .bx-viewport, .slider .bxslider, .slider .bxslider li{
		height:450px;
		z-index:2;	
	}
	.slider .bx-controls .bx-pager{
		right:auto;
		left:45px;
		margin: 0 ;	
		bottom:30px;
	}
	.block_contact {
		display: block;
	}

	
	
	

	.info_contact > div {
		display: inline-block;
		position: relative;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 31.914945%;
		padding: 0 0 0 15px;
		vertical-align: top;
	}

	.info_contact div + div {
		margin: 0 0 0 1.75%;
		padding: 0;
	}

	/* ville + code postal */

	.cp_ville p {
		width: 37%;
	}

	.cp_ville p + p {
		float: right;
		width: 57.958%;
	}

}

@media screen and (min-width:960px) {
	.odc-conseil .imgLeft {
	margin: 25px 60px;
	}
	
	.encart img{
		-ms-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
	}
	.no_mobile {
		display: inline-block;
	}
	.top_bar li a{
		font-size:0.938em;
		-webkit-transition: background 0.3s ease-in-out;
		-moz-transition: background 0.3s ease-in-out;
		-ms-transition: background 0.3s ease-in-out;
		-o-transition: background 0.3s ease-in-out;
		transition: background 0.3s ease-in-out;
	}

	/****************************************************************************** HEADER */

	header section {
		margin: auto;
		padding: 20px 0;
		max-width: 940px;
		position:relative;
	}

	.nav {
		display: none;
	}
	.slider	{
		margin-top:-5px;
	}/* LOGO */

	.logo {
		width: 23.404293%;
		padding: 0;
	}
	header .container-infos{
	    position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}
	header .logo{
		z-index:5;
	}
	.adresse-header{
		width:auto;
		float:left;
		margin-left:20px;
		margin-top:40px;	
	}
	.contact_header{
		width:auto;
		float:right;
		margin-right:20px;	
		margin-top:25px;
	}
	header .bouton-light a:hover:before{
		transform : translateX(-5px);	
		-webkit-transform:  translateX(-5px);	
		-moz-transform:  translateX(-5px);	
		-ms-transform:  translateX(-5px);	
		-o-transform:  translateX(-5px);	
		background:#bca3d6;
	}

	/* MENU */
	.top_bar li a:hover, .top_bar li a.selected{
		background:#e6e5e4;
	}
	.top_bar ul {
		display: block;
		text-align:center;
		margin-top:5px;
	}
	.top_bar li{
		background:#f6f5f4;
	}
	.top_bar:before{
		content: "";
		width: 100%;
		max-width: 940px;
		height: 2px;
		background: #47434b;
		display: inline-block;
		position: absolute;
		top: 15px;
		z-index: -1;
		margin: 0 auto;
		left: 50%;
		-webkit-transform:  translateX(-50%);
		-moz-transform:  translateX(-50%);
		-ms-transform:  translateX(-50%);
		-o-transform:  translateX(-50%);
		transform:  translateX(-50%);
	}

	.menu {
		z-index: 3;
		clear: both;
		position: relative;
		left: auto;
		width: 100%;
		height: auto;
		margin: 0 auto;
		overflow-y: visible;
		background: transparent;
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	}

	.menu ul {
		background: #47434b;
		text-align: center;
		margin: 0 20px;
		display: block;
		position: relative;	
	}

	.menu li a {
		position: relative;
		font-size: 1.5em;
	}
	.menu li a.selected, .menu li a:active, .menu li:hover > a {
		background:transparent;
		color:#bca3d6;
	}
	.index .slider:before{
		width:50%;
		height:20px;
		background: #47434b;
		display:block;
		content:"";
		z-index: 0;
		position: absolute;	
		margin-left:20px;
		left:0;
	}
	.index .slider:after{
		width:48.7%;
		height:20px;
		background: #47434b;
		display:block;
		content:"";
		z-index: 0;
		position: absolute;	
		margin-right:20px;
		right:0;
		bottom:425px;
	}
	/****** SI MENU HORIZONTAL ******/

	.menu li {
		display: inline-block;
		position: relative;
		border-bottom: none;
		text-align: left;
		width:30%;
		text-align:center;
	}
	.menu .darker{
		background:#39353d;
	}
	.darker .dropdown{
		background:	#39353d !important;
	}
	.menu ul:before{
		position: absolute;
		height: 100%;
		content: "";
		background: #39353d;
		right:0;
	}
	.menu .sous_menu ul:before, .menu .sous_menu ul:after{
		display:none !important;
	}
	.index .menu .darker:before{
		height: 80px;
	}

	.menu li.sous_menu > a:after {
		margin-left: 5px;
		content: '\e040';
		font-family: 'iconic';
		display: inline-block;
	}

	.menu li.main span.derouler {
		display: none;
	}

	.menu ul li.sous_menu .dropdown {
		display: none;
		position: absolute;
		top: auto;
		right: 0;
		left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
		height: auto;
		margin: 0;
		padding:0;
		background: #47434b;
	}

	.menu ul li.sous_menu:hover > ul {
		display: block;
	}

	.menu ul li ul  {
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	}
	
	.menu ul li ul li.close_menu:after {
		display: none;
	}

	.menu ul li ul li {
		display: block;
		width: auto;
		background: none !important;
	}

	.menu ul li ul li + li {
		border: none;
	}

	.menu ul li ul li.close_menu {
		display: none;
	}

	.menu li.sous_menu ul li a {
		text-align: left;
		font-size: 1em;
		padding: 10px 15px;
	}

	.menu ul li.sous_menu .dropdown li ul {
		display: block;
		position: relative;
		top: 0;
		right: 0;
		left: 0;
		text-align: left;
	}

	.menu ul li ul li ul li {
		display: block;
		margin: 0 0 0 12px;
	}

	.menu li.sous_menu ul li ul li a {
		padding: 2px 5px 2px 0;
		border-bottom: none;
		font-size: 1.077em;
	}

	.menu li.sous_menu ul li ul li a:hover,
	.menu li.sous_menu ul li ul li a.selected {
		color: #000;
	}

	.slider .bxslider li.slide01 {
		background-image: url(../gifs/slide01_big.jpg);
	}

	.slider .bxslider li.slide02 {
		background-image: url(../gifs/slide02_big.jpg);
	}

	.slider .bxslider li.slide03 {
		background-image: url(../gifs/slide03_big.jpg);
	}
	
	.slider .bx-controls .bx-controls-direction {
		display: block;
	}
	figcaption .bouton-slide a:hover{
		background:#fff;
		color:#bca3d6;
	}

	.clear_both.no_mobile {
		display: block;
	}

	.no_desktop {
		display: none !important;
	}

	#container {
		padding-top: 0;
		max-width: none;
		min-width: 960px;
		left: inherit;
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	}

	/****************************************************************************** CONTENT */

	.content {
		margin: auto;
		max-width: 940px;
	}
	.bouton-principal a:hover:before{
		width:100%
	}
	.reassurance-index:before{
		display:inline-block;
		margin-right:10px;
		vertical-align:middle;
	}
	/******************************** COLONNE CENTRE */

	.colonne_centre {
		display: block;
		position: relative;
		padding: 30px 15px;
	}	
	html:not(.index) .colonne_centre .bouton-principal{
		text-align:right;	
	}

	.index .colonne_centre{
		padding: 30px 0;
	}
	.index .colonne_centre p{
		padding: 0 50px;
	}
	.encart:hover{
		background:#e6e5e4;	
	}
	.encart:hover img{
		-ms-filter: grayscale(0%);
		-moz-filter: grayscale(0%);
		-webkit-filter: grayscale(0%);
	}
	.encart:hover .bouton-light{
		background:#bca3d6;
		border: 2px solid #bca3d6	
	}
	/****************************************************************************** FOOTER */
	footer {
		margin: 20px;
		padding:  0;
		text-align: left;
	}
	
	footer section {
		margin: auto;
		max-width: 940px;
	}
	footer .logo{
		margin-bottom:0;	
	}

	.top_site_mobile {
		display: none !important;
	}

	footer .adresse_footer {
		display: block;
		float: left;
		margin:20px 0 0 20px;
		-webkit-transition: color 0.3s ease-in-out;
		-moz-transition: color 0.3s ease-in-out;
		-ms-transition: color 0.3s ease-in-out;
		-o-transition: color 0.3s ease-in-out;
		transition: color 0.3s ease-in-out;
	}
	footer .adresse_footer:hover {
		color:#bca3d6;
	}
	.navigation {
		display: inline-block;
		text-align: right;
		cursor: pointer;
		float: right;
		margin: 55px 20px 0 0;	
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	.navigation:hover {
		color:#bca3d6;
		border: 2px solid #bca3d6;
	}

	/* footer box */

	.black {
		display: none;
		z-index: 10;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(../gifs/black.png) repeat;
	}

	.close {
		display: block;
		position: absolute;
		top: -10px;
		right: -10px;
		width: 28px;
		height: 29px;
		background: url(../gifs/close.png) no-repeat;
		cursor: pointer;
	}

	#navigation_frame {
		display: none;
		z-index: 70;
		position: fixed;
		top: 20%;
		left: 50%;
		width: 770px;
		margin-left: -395px;
		padding: 10px;
		background: #fff;
	}

	#navigation_frame a {
		color: #000;
	}

	#navigation_frame a:hover {
		color:#bca3d6;
	}

	.lien_footer {
		display: table;
		width: 100%;
		border-spacing: 5px;
	}

	/* logo footer */
	#navigation_frame ul {
		display: table-cell;
	}

	#navigation_frame ul li.sousLi {
		margin-left: 3px;
		padding-left: 3px;
		border-left: 1px solid #5e5e5e;
	}

	a.logo_footer {
		display: table-cell;
		width: 200px;
		background: url(../gifs/logo.png) center/contain no-repeat;
	}

	a.logo_footer:hover {
		opacity: 0.7;
	}
	.small-one{
		font-size:.95em;
		margin-top:10px;	
	}
	.small-one + .small-one{
		margin-top:0;	
	}
}

@media screen and (min-width:960px) {
	#navigation_frame {
		width: 920px;
		margin-left: -470px;
	}

	.lien_footer {
		border-spacing: 15px;
	}
}

#facebook {
	position: relative;
    right: -250px;
    top: -100px;
}

#facebook:hover {
opacity: 0.5;
}
